admin-smite-chess-self = 你觉得自己小得出奇。
admin-smite-chess-others = {CAPITALIZE($name)} 缩进了棋盘！
admin-smite-set-alight-self = 你燃烧起来了！
admin-smite-set-alight-others = {CAPITALIZE($name)} 燃烧起来了！
admin-smite-remove-blood-self = 你感觉轻飘飘的，还有点冷。
admin-smite-remove-blood-others = {CAPITALIZE($name)} 的血流了一地！
admin-smite-vomit-organs-self = 你吐了出来，感觉身体空荡荡的！
admin-smite-vomit-organs-others = {CAPITALIZE($name)} 把内脏吐了出来！
admin-smite-remove-hands-self = 你的双手掉了下来！
admin-smite-remove-hands-other = {CAPITALIZE($name)} 的双手掉了下来！
admin-smite-turned-ash-other = {CAPITALIZE($name)} 化作了一堆灰烬！
admin-smite-stomach-removal-self = 你的肚子里空荡荡的……
admin-smite-run-walk-swap-prompt = 你必须按住 shift 才能跑！
admin-smite-super-speed-prompt = 你正以 0.8 马赫移动！
admin-smite-lung-removal-self = 你无法呼吸！
admin-smite-silicon-laws-bound-self = 你突然不得不遵守一套严格的法则！

## Smite names

admin-smite-explode-name = 引爆
admin-smite-chess-dimension-name = 棋盘维度
admin-smite-set-alight-name = 点燃
admin-smite-monkeyify-name = 变猴
admin-smite-garbage-can-name = 垃圾桶
admin-smite-electrocute-name = 电击
admin-smite-remove-blood-name = 抽干血液
admin-smite-remove-hands-name = 移除双手
admin-smite-remove-hand-name = 移除一只手
admin-smite-pinball-name = 弹珠
admin-smite-yeet-name = 扔飞
admin-smite-become-bread-name = 变成面包
admin-smite-cluwne-name = 受诅小丑
admin-smite-anger-pointing-arrows-name = 激怒指示箭头
admin-smite-dust-name = 化灰
admin-smite-buffering-name = 缓冲中
admin-smite-become-instrument-name = 变成乐器
admin-smite-remove-gravity-name = 移除重力
admin-smite-reptilian-species-swap-name = 变成蜥蜴人
admin-smite-vulpkanin-species-swap-name = 变成伏尔卡宁
admin-smite-locker-stuff-name = 塞进柜子
admin-smite-headstand-name = 倒立
admin-smite-become-mouse-name = 变成老鼠
admin-smite-maid-name = 猫娘女仆
admin-smite-zoom-in-name = 放大视野
admin-smite-flip-eye-name = 翻转视野
admin-smite-run-walk-swap-name = 互换跑步与行走
admin-smite-super-speed-name = 极速狂奔
admin-smite-stomach-removal-name = 移除胃部
admin-smite-speak-backwards-name = 倒着说话
admin-smite-lung-removal-name = 移除肺部
admin-smite-disarm-prone-name = 一推就倒
admin-smite-super-bonk-name = 超级砸桌
admin-smite-super-bonk-lite-name = 轻量超级砸桌
admin-smite-terminate-name = 终结
admin-smite-super-slip-name = 超级打滑
admin-smite-creampie-name = 奶油派
admin-smite-vomit-organs-name = 吐出内脏
admin-smite-ghostkick-name = 幽灵踢出
admin-smite-nyanify-name = 猫耳 - 黑
admin-smite-nyanify-name2 = 猫耳 - 白
admin-smite-kill-sign-name = 追杀标记
admin-smite-kill-sign-hidden-name = 隐藏追杀标记
admin-smite-pacify-name = 和平化
admin-smite-omni-accent-name = 全口音
admin-smite-crawler-name = 爬行者
admin-smite-homing-rod-name = 追踪杆
admin-smite-homing-rod-slow-name = 慢速追踪杆
admin-smite-silicon-laws-bound-name = 变成硅基

## Smite descriptions

admin-smite-explode-description = 炸掉目标。
admin-smite-chess-dimension-description = 将目标放逐至棋盘维度。
admin-smite-set-alight-description = 让目标燃烧。
admin-smite-monkeyify-description = 将目标变成猴子。
admin-smite-electrocute-description = 电击目标，使其穿戴的一切物品失效。
admin-smite-creampie-description = 浓缩成一个按钮的奶油派袭击。
admin-smite-remove-blood-description = 以一团糟的方式抽干目标的血液。
admin-smite-vomit-organs-description = 让目标呕吐，连内脏也吐出来。
admin-smite-remove-hands-description = 移除目标的双手。
admin-smite-remove-hand-description = 只移除目标的一只手，而非全部。
admin-smite-pinball-description = 将目标变成弹性超强的球，不断弹飞，直到穿出空间站坠入深渊。
admin-smite-yeet-description = 开启无碰撞并扔飞目标，将其放逐到太空深处。
admin-smite-become-bread-description = 把目标变成面包。真的，就这么简单。
admin-smite-ghostkick-description = 静默踢出用户，断开其连接。
admin-smite-nyanify-description = 强行装上黑色猫耳，无处可逃。
admin-smite-nyanify2-description = 强行装上白色猫耳，无处可逃。
admin-smite-kill-sign-description = 给玩家打上标记，让其同伴追杀。
admin-smite-kill-sign-hidden-description = 给玩家打上标记，让其同伴追杀。目标玩家看不到标记。
admin-smite-cluwne-description = 将目标变成受诅小丑。受诅小丑服无法脱下，空间站船员可以随意杀死目标。
admin-smite-anger-pointing-arrows-description = 激怒指示箭头，使其以爆炸方式袭击此实体。
admin-smite-dust-description = 将目标化为一小堆灰烬。
admin-smite-buffering-description = 让目标随机开始“缓冲”，加载期间会短暂定在原地。
admin-smite-become-instrument-description = 把目标变成超级合成器。真的，就这么简单。
admin-smite-remove-gravity-description = 赋予目标反重力。
admin-smite-reptilian-species-swap-description = 将目标的物种变为蜥蜴人。适合对付太空种族歧视者。
admin-smite-vulpkanin-species-swap-description = 将目标的物种变为伏尔卡宁。适合对付太空种族歧视者。
admin-smite-locker-stuff-description = 将目标塞进一个（焊死的）柜子。
admin-smite-headstand-description = 垂直翻转目标的贴图。
admin-smite-become-mouse-description = 目标会变成老鼠。吱！
admin-smite-maid-description = 强行将目标变成清洁猫娘女仆。对某些玩家而言这是真正的酷刑，请明智使用。
admin-smite-zoom-in-description = 放大目标的视野，使其无法看到周围环境。
admin-smite-flip-eye-description = 翻转目标的视野，相当于反转操作，让游戏变得烦人。
admin-smite-run-walk-swap-description = 互换跑步与行走，迫使目标按住 shift 才能快速移动。
admin-smite-super-speed-description = 让目标快得离谱，撞墙时会碎成肉块。
admin-smite-stomach-removal-description = 移除目标的胃，使其无法进食。
admin-smite-speak-backwards-description = 强迫目标倒着说话，使其无法呼救。
admin-smite-lung-removal-description = 移除目标的肺，使其窒息。
admin-smite-disarm-prone-description = 让目标每次被缴械都必定倒地，并立即被铐住。
admin-smite-garbage-can-description = 将目标变成垃圾桶，以强调其让你联想到什么。
admin-smite-super-bonk-description = 将目标狠狠砸向空间站内外的每一张桌子。
admin-smite-super-bonk-lite-description= 将目标狠狠砸向空间站内外的每一张桌子，目标死亡时停止。
admin-smite-terminate-description = 创建一个终结者幽灵角色，其唯一目标就是杀死目标。
admin-smite-super-slip-description = 让目标滑得非常、非常狠。
admin-smite-pacify-description = 让目标成为和平主义者。
admin-smite-omni-accent-description = 让目标说话时带上几乎所有可用的口音。
admin-smite-crawler-description = 让目标倒地且无法站起。再移除双手，效果更佳！
admin-smite-homing-rod-description = 向目标径直发射一根追踪型不可阻挡之杆。
admin-smite-homing-rod-slow-description = 向目标径直发射一根缓慢移动的追踪型不可阻挡之杆。
admin-smite-silicon-laws-bound-description = 让目标受硅基法则约束。法则二：跳出窗外。

## Tricks descriptions

admin-trick-unbolt-description = 解开目标气闸门的门栓。
admin-trick-bolt-description = 锁上目标气闸门的门栓。
admin-trick-electrify-description = 使目标气闸门带电。
admin-trick-unelectrify-description = 解除目标气闸门的带电状态。
admin-trick-emergency-access-on-description = 开启目标气闸门的紧急权限。
admin-trick-emergency-access-off-description = 关闭目标气闸门的紧急权限。
admin-trick-make-indestructible-description = 使指定物体不可摧毁，相当于无敌模式。
admin-trick-make-vulnerable-description = 使指定物体恢复可受损状态，关闭无敌模式。
admin-trick-block-unanchoring-description = 禁止解除指定物体的锚定。
admin-trick-refill-battery-description = 充满指定物体的内部电池。
admin-trick-drain-battery-description = 耗尽指定物体的内部电池。
admin-trick-internals-refill-oxygen-description = 补满目标气罐或目标内供中的氧气。
admin-trick-internals-refill-nitrogen-description = 补满目标气罐或目标内供中的氮气。
admin-trick-internals-refill-plasma-description = 补满目标气罐或目标内供中的等离子体。
admin-trick-send-to-test-arena-description = 将物体送往管理员测试场。每名管理员都有独立的测试场。
admin-trick-grant-all-access-description = 授予目标全部权限。
admin-trick-revoke-all-access-description = 撤销目标的全部权限。
admin-trick-rejuvenate-description = 恢复目标状态，治愈其所有病痛。
admin-trick-adjust-stack-description = 将一叠物品的数量调整为指定值。
admin-trick-fill-stack-description = 将一叠物品补满至上限。
admin-trick-rename-description = 重命名指定物体。注意：这不等同于 `rename` 命令，也不会修正其 ID。
admin-trick-redescribe-description = 修改指定物体的描述。
admin-trick-rename-and-redescribe-description = 将重命名与修改描述便捷地合并为一个按钮。
admin-trick-bar-job-slots-description = 关闭空间站的所有职位名额，使任何人都无法加入职位。
admin-trick-locate-cargo-shuttle-description = 如果空间站的货运穿梭机存在，将你直接传送过去。
admin-trick-infinite-battery-description = 重新配置网格/空间站/地图上的 SMES 和变电站，使其快速自行充电。
admin-trick-infinite-battery-object-description = 重新配置物品，使其电池快速自行充电。
admin-trick-halt-movement-description = 停止目标物体的移动，至少在其他东西再次移动它之前如此。
admin-trick-unpause-map-description = 继续运行所选地图。注意：对储物地图执行此操作可能引发异常行为！
admin-trick-pause-map-description = 暂停所选地图。注意：这并不会完全阻止玩家移动！
admin-trick-snap-joints-description = 移除物体的所有物理连接。遗憾的是，这不会折断其全身每根骨头。
admin-trick-minigun-fire-description = 让目标枪械像机枪一样射击（非常快）。
admin-trick-set-bullet-amount-description = 快速设置枪械中尚未生成的子弹数量。
## 🌟Starlight🌟
admin-trick-toggle-overlays-description = 开关目标的全部覆盖层。

admin-smite-scramble-name = 打乱 DNA
admin-smite-scramble-description = 打乱目标的 DNA，随机化其角色。

## 🌟Starlight🌟
admin-smite-terminate-warning = 我还会回来的……
