hat-killsyou-uhoh = 你感觉不太舒服……
hat-killsyou-gib = 你感觉非常不妙……
hat-killsyou-ash = 你感觉糟透了……
ghost-role-information-tophat-name = 他妈的邪恶高礼帽™
ghost-role-information-tophat-description = 你是一顶邪恶的高礼帽，从佩戴者头上摘下时会将其杀死。说服别人戴上你，再诱使本人或其他人把你摘下来！
