tiles-carpet-deco-floor = 装饰地毯
tiles-dark-bitile-floor = 深色双色地砖
tiles-steel-bitile-floor = 钢制双色地砖
tiles-white-bitile-floor = 白色双色地砖
tiles-hierophant-floor = 圣显者地毯
tiles-sepia-floor = 棕褐色地砖
tiles-terracotta-floor = 赤陶地砖
tiles-terracotta-diagonal-floor = 斜向赤陶地砖
tiles-terracotta-small-floor = 小型赤陶地砖
tiles-abyss-floor = 深渊地板
tiles-abductor-floor = 绑架者地板
tiles-darkstone = 暗色石质地板
tiles-dark-wood = 深色木地板
tiles-dark-wood2 = 深色花纹木地板
tiles-dark-wood3 = 深色破损木地板
tiles-dark-wood-large = 大型深色木地板
tiles-wood-parquet = 木制拼花地板
tiles-wood-chess = 木制棋盘地板
tiles-wood-black = 黑色木地板
tiles-wood-large-black = 大型黑色木地板
tiles-wood-parquet-black = 黑色木制拼花地板
tiles-wood-chess-black = 黑色木制棋盘地板
tiles-wood-dark = 暗色木地板
tiles-wood-large-dark = 大型暗色木地板
tiles-wood-parquet-dark = 暗色木制拼花地板
tiles-wood-chess-dark = 暗色木制棋盘地板
tiles-wood-light = 浅色木地板
tiles-wood-large-light = 大型浅色木地板
tiles-wood-parquet-light = 浅色木制拼花地板
tiles-wood-chess-light = 浅色木制棋盘地板
tiles-wood-red = 红色木地板
tiles-wood-large-red = 大型红色木地板
tiles-wood-parquet-red = 红色木制拼花地板
tiles-wood-chess-red = 红色木制棋盘地板
tiles-metal-dark-floor = 暗色金属地板
tiles-metal-brown-floor = 棕色金属地板
tiles-metal-blue-floor = 蓝色金属地板
tiles-metal-pruple-floor = 紫色金属地板
tiles-metal-red-floor = 红色金属地板
tiles-metal-green-floor = 绿色金属地板
tiles-astro-asteroid-tile = 太空小行星地砖
tiles-astro-dirt-floor = 太空泥土地板
tiles-3x3-black-floor = 3×3 黑色地砖
tiles-3x3-brown-floor = 3×3 棕色地砖
tiles-3x3-steel-floor = 3×3 钢制地砖
tiles-3x3-white-floor = 3×3 白色地砖
tiles-old-concrete-bricks-floor = 老旧混凝土砖地板
tiles-old-concrete-tile-floor = 老旧混凝土地砖
tiles-ornate-floor = 华丽地板
tiles-rough-metal-floor = 粗糙金属地板
tiles-rusty-metal-floor = 锈蚀金属地板
tiles-steel-grate-floor = 钢格栅地板
tiles-tech-greeb-floor = 科技维护结构地板

# 用于地图制作的开发者地砖
tiles-floor-dev-floor = [开发] 地板
tiles-floor-dev-door = [开发] 门
tiles-floor-dev-atmospherics = [开发] 大气地板
tiles-floor-dev-bar = [开发] 酒吧地板
tiles-floor-dev-cargo = [开发] 货运部地板
tiles-floor-dev-command = [开发] 指挥部地板
tiles-floor-dev-engineering = [开发] 工程部地板
tiles-floor-dev-maintenance = [开发] 维护通道地板
tiles-floor-dev-medical = [开发] 医疗部地板
tiles-floor-dev-salvage = [开发] 打捞地板
tiles-floor-dev-science = [开发] 科研部地板
tiles-floor-dev-security = [开发] 安保部地板
tiles-floor-dev-service = [开发] 服务部地板
