marking-HumanHairAfro = 爆炸头
marking-HumanHairAfro2 = 爆炸头 2
marking-HumanHairBigafro = 爆炸头（大）
marking-HumanHairAntenna = 呆毛
marking-HumanHairBaby = 婴儿发型
marking-HumanHairBalding = 秃顶
marking-HumanHairBedhead = 乱蓬蓬
marking-HumanHairBedheadv2 = 乱蓬蓬 2
marking-HumanHairBedheadv3 = 乱蓬蓬 3
marking-HumanHairLongBedhead = 长款乱蓬蓬
marking-HumanHairLongBedhead2 = 长款乱蓬蓬 2
marking-HumanHairFloorlengthBedhead = 及地乱蓬蓬
marking-HumanHairBeehive = 蜂窝头
marking-HumanHairBeehivev2 = 蜂窝头 2
marking-HumanHairBob = 波波头
marking-HumanHairBob2 = 波波头 2
marking-HumanHairBobcut = 波波头 3
marking-HumanHairBob4 = 波波头 4
marking-HumanHairBob5 = 波波头 5
marking-HumanHairBobcurl = 卷曲波波头
marking-HumanHairBoddicker = 博迪克发型
marking-HumanHairBowlcut = 锅盖头
marking-HumanHairBowlcut2 = 锅盖头 2
marking-HumanHairBraid = 辫发（及地）
marking-HumanHairBraided = 编发
marking-HumanHairBraidfront = 前编发
marking-HumanHairBraid2 = 辫发（高）
marking-HumanHairHbraid = 辫发（低）
marking-HumanHairShortbraid = 辫发（短）
marking-HumanHairBraidtail = 编发尾
marking-HumanHairBun = 发髻
marking-HumanHairBunhead2 = 发髻 2
marking-HumanHairBun3 = 发髻 3
marking-HumanHairLargebun = 发髻（大）
marking-HumanHairManbun = 发髻（男式）
marking-HumanHairTightbun = 发髻（紧束）
marking-HumanHairBusiness = 商务发型
marking-HumanHairBusiness2 = 商务发型 2
marking-HumanHairBusiness3 = 商务发型 3
marking-HumanHairBusiness4 = 商务发型 4
marking-HumanHairBuzzcut = 寸头
marking-HumanHairCia = CIA 发型
marking-HumanHairClassicAfro = 经典爆炸头
marking-HumanHairClassicBigAfro = 经典大爆炸头
marking-HumanHairClassicBusiness = 经典商务发型
marking-HumanHairClassicCia = 经典 CIA 发型
marking-HumanHairClassicCornrows2 = 经典玉米辫 2
marking-HumanHairClassicFloorlengthBedhead = 经典及地乱蓬蓬
marking-HumanHairClassicLong2 = 经典长发 2
marking-HumanHairClassicLong3 = 经典长发 3
marking-HumanHairClassicModern = 经典摩登发型
marking-HumanHairClassicMulder = 经典穆德发型
marking-HumanHairClassicWisp = 经典发缕
marking-HumanHairCoffeehouse = 咖啡馆发型
marking-HumanHairCombover = 侧梳遮秃
marking-HumanHairCornrows = 玉米辫
marking-HumanHairCornrows2 = 玉米辫 2
marking-HumanHairCornrowbun = 玉米辫发髻
marking-HumanHairCornrowbraid = 玉米辫编发
marking-HumanHairCornrowtail = 玉米辫发尾
marking-HumanHairCrewcut = 平头
marking-HumanHairCrewcut2 = 平头 2
marking-HumanHairCube = 方块头
marking-HumanHairCurls = 卷发
marking-HumanHairC = 修剪发型
marking-HumanHairDandypompadour = 花花公子飞机头
marking-HumanHairDevilock = 恶魔鬓发
marking-HumanHairDoublebun = 双发髻
marking-HumanHairDoublebunLong = 长款双发髻
marking-HumanHairDreads = 脏辫
marking-HumanHairDrillruru = 螺旋卷发
marking-HumanHairDrillhairextended = 螺旋卷发（加长）
marking-HumanHairEmo = Emo 发型
marking-HumanHairEmofringe = Emo 刘海
marking-HumanHairNofade = 渐层（无）
marking-HumanHairHighfade = 渐层（高）
marking-HumanHairMedfade = 渐层（中）
marking-HumanHairLowfade = 渐层（低）
marking-HumanHairBaldfade = 渐层（光头）
marking-HumanHairFeather = 羽毛发型
marking-HumanHairFather = 父亲发型
marking-HumanHairSargeant = 平顶头
marking-HumanHairFlair = 飘逸发型
marking-HumanHairBigflattop = 平顶头（大）
marking-HumanHairFlow = 流线发型
marking-HumanHairGelled = 发胶背头
marking-HumanHairGentle = 温雅发型
marking-HumanHairHalfbang = 半刘海
marking-HumanHairHalfbang2 = 半刘海 2
marking-HumanHairHalfshaved = 半剃发
marking-HumanHairHedgehog = 刺猬头
marking-HumanHairHimecut = 姬发式
marking-HumanHairHimecut2 = 姬发式 2
marking-HumanHairShorthime = 姬发式（短）
marking-HumanHairHimeup = 姬发盘发
marking-HumanHairHitop = 高顶头
marking-HumanHairJade = 翡翠发型
marking-HumanHairJensen = 詹森发型
marking-HumanHairJoestar = 乔斯达发型
marking-HumanHairKeanu = 基努发型
marking-HumanHairKusanagi = 草薙发型
marking-HumanHairLongBow = 长蝴蝶结发型
marking-HumanHairLong = 长发 1
marking-HumanHairLong2 = 长发 2
marking-HumanHairLong3 = 长发 3
marking-HumanHairLongWithBundles = 束带长发
marking-HumanHairLongovereye = 长发遮眼
marking-HumanHairLbangs = 长刘海
marking-HumanHairLongemo = 长款 Emo 发型
marking-HumanHairLongfringe = 长碎刘海
marking-HumanHairLongsidepart = 长款侧分
marking-HumanHairMegaeyebrows = 超浓眉
marking-HumanHairMessy = 凌乱发型
marking-HumanHairModern = 摩登发型
marking-HumanHairMohawk = 莫霍克
marking-HumanHairNitori = 荷取发型
marking-HumanHairReversemohawk = 莫霍克（反向）
marking-HumanHairUnshavenMohawk = 莫霍克（未剃净）
marking-HumanHairMulder = 穆德发型
marking-HumanHairOdango = 团子头
marking-HumanHairOmbre = 渐变染发
marking-HumanHairOneshoulder = 单肩发
marking-HumanHairShortovereye = 遮眼发
marking-HumanHairOxton = 奥克斯顿发型
marking-HumanHairParted = 分缝发型
marking-HumanHairPart = 分缝发型（侧分）
marking-HumanHairKagami = 双马尾
marking-HumanHairPigtails = 双马尾 2
marking-HumanHairPigtails2 = 双马尾 3
marking-HumanHairPixie = 精灵短发
marking-HumanHairPompadour = 飞机头
marking-HumanHairBigpompadour = 飞机头（大）
marking-HumanHairPonytail = 马尾
marking-HumanHairPonytail2 = 马尾 2
marking-HumanHairPonytail3 = 马尾 3
marking-HumanHairPonytail4 = 马尾 4
marking-HumanHairPonytail5 = 马尾 5
marking-HumanHairPonytail6 = 马尾 6
marking-HumanHairPonytail7 = 马尾 7
marking-HumanHairHighponytail = 马尾（高）
marking-HumanHairStail = 马尾（短）
marking-HumanHairLongstraightponytail = 马尾（长直）
marking-HumanHairCountry = 马尾（乡村）
marking-HumanHairFringetail = 马尾（刘海）
marking-HumanHairSidetail = 马尾（侧）
marking-HumanHairSidetail2 = 马尾（侧）2
marking-HumanHairSidetail3 = 马尾（侧）3
marking-HumanHairSidetail4 = 马尾（侧）4
marking-HumanHairSpikyponytail = 马尾（刺翘）
marking-HumanHairPoofy = 蓬蓬发型
marking-HumanHairPulato = 普拉托发型
marking-HumanHairQuiff = 蓬巴杜短发
marking-HumanHairRonin = 浪人发型
marking-HumanHairShaped = 塑形发型
marking-HumanHairShaved = 剃发
marking-HumanHairShavedpart = 剃发分线
marking-HumanHairShortbangs = 短刘海
marking-HumanHairA = 短发
marking-HumanHairShorthair2 = 短发 2
marking-HumanHairShorthair3 = 短发 3
marking-HumanHairD = 短发 4
marking-HumanHairE = 短发 5
marking-HumanHairF = 短发 6
marking-HumanHairShorthairg = 短发 7
marking-HumanHair80s = 80 年代短发
marking-HumanHairRosa = 罗莎短发
marking-HumanHairB = 齐肩发
marking-HumanHairBAlt = 齐肩发（遮眼）
marking-HumanHairSidecut = 侧剃发
marking-HumanHairSkinhead = 光头
marking-HumanHairProtagonist = 稍长发
marking-HumanHairSpikey = 刺翘发
marking-HumanHairSpiky = 刺翘发 2
marking-HumanHairSpiky2 = 刺翘发 3
marking-HumanHairSpookyLong = 诡异长发
marking-HumanHairSwept = 后梳发型
marking-HumanHairSwept2 = 后梳发型 2
marking-HumanHairTailed = 尾束发型
marking-HumanHairThinning = 稀疏发型
marking-HumanHairThinningfront = 稀疏发型（前）
marking-HumanHairThinningrear = 稀疏发型（后）
marking-HumanHairTopknot = 顶髻
marking-HumanHairTressshoulder = 披肩发束
marking-HumanHairTrimmed = 修整发型
marking-HumanHairTrimflat = 平剪发型
marking-HumanHairTwintail = 双马尾
marking-HumanHairTwoStrands = 双发缕
marking-HumanHairUndercut = 底层剃发
marking-HumanHairUndercutleft = 左侧底层剃发
marking-HumanHairUndercutright = 右侧底层剃发
marking-HumanHairUneven = 不对称发型
marking-HumanHairUnkept = 不修边幅
marking-HumanHairUpdo = 盘发
marking-HumanHairVlong = 超长发
marking-HumanHairLongest = 超长发 2
marking-HumanHairLongest2 = 超长遮眼发
marking-HumanHairVeryshortovereyealternate = 超短发（遮眼）
marking-HumanHairVlongfringe = 超长碎刘海
marking-HumanHairVolaju = 沃拉朱发型
marking-HumanHairWisp = 发缕
marking-HumanHairLongWithBangs = 长发配刘海
marking-HumanHairOverEyePigtail = 单马尾（遮眼）
