marking-HumanLagomorphEarsTall = 高挑
marking-HumanLagomorphEarsTall-tall_ears_outer = 外侧
marking-HumanLagomorphEarsTall-tall_ears_inner = 内侧
marking-HumanLagomorphEarsMedium = 中型
marking-HumanLagomorphEarsMedium-standard = 外侧
marking-HumanLagomorphEarsMedium-standard_inner = 内侧
marking-HumanLagomorphEarsShort = 短型
marking-HumanLagomorphEarsShort-short = 外侧
marking-HumanLagomorphEarsShort-short_inner = 内侧
marking-HumanLagomorphEarsSharp = 尖锐
marking-HumanLagomorphEarsSharp-sharp = 外侧
marking-HumanLagomorphEarsSharp-sharp_inner = 内侧
marking-HumanLagomorphEarsRotund = 圆润
marking-HumanLagomorphEarsRotund-rotund = 外侧
marking-HumanLagomorphEarsRotund-rotund_inner = 内侧
marking-HumanLagomorphEarsFloppy = 垂耳
marking-HumanLagomorphEarsFloppy-floppy_ears = 耳朵
marking-HumanLagomorphEarsLoppy = 耷耳
marking-HumanLagomorphEarsLoppy-loppy = 外侧
marking-HumanLagomorphEarsLoppy-loppy_inner = 内侧
marking-HumanLagomorphEarsLoppyLarge = 大型 耷耳
marking-HumanLagomorphEarsLoppyLarge-loppy_large = 外侧
marking-HumanLagomorphEarsLoppyLarge-loppy_large_inner = 内侧
marking-HumanLagomorphEarsFloppyCutRight = 垂耳 右侧缺口
marking-HumanLagomorphEarsFloppyCutRight-floppy_ears_cut_R = 耳朵
marking-HumanLagomorphEarsFloppyCutLeft = 垂耳 左侧缺口
marking-HumanLagomorphEarsFloppyCutLeft-floppy_ears_cut_L = 耳朵
marking-HumanLagomorphEarsTallCutRight = 高挑 右侧缺口
marking-HumanLagomorphEarsTallCutRight-tall_ears_cut_R_outer = 外侧
marking-HumanLagomorphEarsTallCutRight-tall_ears_cut_R_inner = 内侧
marking-HumanLagomorphEarsTallCutLeft = 高挑 左侧缺口
marking-HumanLagomorphEarsTallCutLeft-tall_ears_cut_L_outer = 外侧
marking-HumanLagomorphEarsTallCutLeft-tall_ears_cut_L_inner = 内侧
marking-HumanLagomorphEarsAirplane = 飞机耳
marking-HumanLagomorphEarsAirplane-airplane = 外侧
marking-HumanLagomorphEarsAirplane-inner_airplane = 内侧
marking-HumanBunnyEars = 垂耳 长
