marking-FopsTail-vulp_tail = 狐狸尾 （底色）
marking-FopsTail = 狐狸尾 （尖端）
marking-FopsTail-vulp_tail_inner = 狐狸尾 （尖端）
marking-FopsEar-vulp_ear = 狐狸 耳朵 （外侧）
marking-FopsEar-vulp_ear_inner = 狐狸 耳朵 （内侧）
marking-FopsEar = 狐狸 耳朵 （内侧）
marking-PuppyTail-wolf_tail = 狼尾 （底色）
marking-PuppyTail-wolf_tail_inner = 狼尾 （尖端）
marking-PuppyTail = 狼尾 （尖端）

marking-FoxlikeEar-vulp = 类狐 耳朵 （底色）
marking-FoxlikeEar-vulp-inner = 类狐 耳朵 （内侧）
marking-FoxlikeEar = 类狐
marking-FoxlikeEarFade-vulp = 类狐 耳朵 （底色）
marking-FoxlikeEarFade-vulp-fade = 类狐 耳朵 （渐变）
marking-FoxlikeEarFade = 类狐 （渐变）
marking-FoxlikeEarSharp-vulp = 类狐 耳朵 （底色）
marking-FoxlikeEarSharp-vulp-sharp = 类狐 耳朵 （尖锐）
marking-FoxlikeEarSharp = 类狐 （尖锐）
marking-FoxlikeEarJackal-jackal = 胡狼 耳朵 （底色）
marking-FoxlikeEarJackal-jackal-inner = 胡狼 耳朵 （内侧）
marking-FoxlikeEarJackal = 类狐 胡狼
marking-FoxlikeEarTerrier-terrier = 梗犬 耳朵 （底色）
marking-FoxlikeEarTerrier-terrier-inner = 梗犬 耳朵 （内侧）
marking-FoxlikeEarTerrier = 类狐 梗犬
marking-FoxlikeEarWolf-wolf = 狼 耳朵 （底色）
marking-FoxlikeEarWolf-wolf-inner = 狼 耳朵 （内侧）
marking-FoxlikeEarWolf = 类狐 狼
marking-FoxlikeEarFennec-fennec = 耳廓狐 耳朵 （底色）
marking-FoxlikeEarFennec-fennec-inner = 耳廓狐 耳朵 （内侧）
marking-FoxlikeEarFennec = 类狐 耳廓狐
marking-FoxlikeEarFox-fox = 狐狸 耳朵
marking-FoxlikeEarFox = 类狐
marking-FoxlikeEarOtie-otie = 奥蒂 耳朵 （底色）
marking-FoxlikeEarOtie-otie-inner = 奥蒂 耳朵 （内侧）
marking-FoxlikeEarOtie = 类狐 奥蒂
marking-FoxlikeEarTajaran-msai = 塔嘉兰 耳朵 （底色）
marking-FoxlikeEarTajaran-msai-inner = 塔嘉兰 耳朵 （内侧）
marking-FoxlikeEarTajaran = 类狐 塔嘉兰
marking-FoxlikeEarShock-shock = 炸毛 耳朵
marking-FoxlikeEarShock = 类狐 炸毛
marking-FoxlikeEarCoyote-coyote = 郊狼 耳朵
marking-FoxlikeEarCoyote = 类狐 郊狼
marking-FoxlikeEarDalmatian-dalmatian = 斑点狗 耳朵
marking-FoxlikeEarDalmatian = 类狐 斑点狗

marking-FoxlikeTail-vulp = 类狐 尾巴 （底色）
marking-FoxlikeTail-vulp-fade = 类狐 尾巴 （渐变）
marking-FoxlikeTail = 类狐
marking-FoxlikeTailTip-vulp = 类狐 尾巴 （底色）
marking-FoxlikeTailTip-vulp-tip = 类狐 尾巴 （尖端）
marking-FoxlikeTailTip = 类狐 （尖端）
marking-FoxlikeTailWag-vulp_wag = 类狐 尾巴 （底色）
marking-FoxlikeTailWag-vulp_wag-fade = 类狐 尾巴 （渐变）
marking-FoxlikeTailWag = 类狐 （摇摆）
marking-FoxlikeTailTipWag-vulp_wag = 类狐 尾巴 （底色）
marking-FoxlikeTailTipWag-vulp_wag-tip = 类狐 尾巴 （尖端）
marking-FoxlikeTailTipWag = 类狐 （摇摆， 尖端）
marking-FoxlikeTailAlt-vulp_alt = 类狐 尾巴 （底色）
marking-FoxlikeTailAlt-vulp_alt-fade = 类狐 尾巴 （渐变）
marking-FoxlikeTailAlt = 类狐 （备选）
marking-FoxlikeTailAltTip-vulp_alt = 类狐 尾巴 （底色）
marking-FoxlikeTailAltTip-vulp_alt-tip = 类狐 尾巴 （尖端）
marking-FoxlikeTailAltTip = 类狐 （备选， 尖端）
marking-FoxlikeTailLong-long = 长 尾巴 （底色）
marking-FoxlikeTailLong-long-tip = 长 尾巴 （尖端）
marking-FoxlikeTailLong = 类狐 长
marking-FoxlikeTailFox-fox = 狐狸尾 （底色）
marking-FoxlikeTailFox-fox-fade = 狐狸尾 （渐变）
marking-FoxlikeTailFox = 类狐
marking-FoxlikeTailFoxTip-fox = 狐狸尾 （底色）
marking-FoxlikeTailFoxTip-fox-tip = 狐狸尾 （渐变）
marking-FoxlikeTailFoxTip = 类狐 狐狸 （尖端）
marking-FoxlikeTailFoxWag-fox_wag = 狐狸尾 （底色）
marking-FoxlikeTailFoxWag-fox_wag-fade = 狐狸尾 （渐变）
marking-FoxlikeTailFoxWag = 类狐 狐狸 （摇摆）
marking-FoxlikeTailFoxTipWag-fox_wag = 狐狸尾 （底色）
marking-FoxlikeTailFoxTipWag-fox_wag-tip = 狐狸尾 （尖端）
marking-FoxlikeTailFoxTipWag = 类狐 狐狸 （摇摆， 尖端）
marking-FoxlikeTailBushy-bushfluff = 蓬松尾
marking-FoxlikeTailBushy = 类狐 蓬松
marking-FoxlikeTailBushyWag-bushfluff_wag = 蓬松尾
marking-FoxlikeTailBushyWag = 类狐 蓬松 （摇摆）
marking-FoxlikeTailCoyote-coyote = 郊狼尾
marking-FoxlikeTailCoyote = 类狐 郊狼
marking-FoxlikeTailCoyoteWag-coyote_wag = 郊狼尾
marking-FoxlikeTailCoyoteWag = 类狐 郊狼 （摇摆）
marking-FoxlikeTailCorgiWag-corgi_wag = 柯基 尾巴
marking-FoxlikeTailCorgiWag = 类狐 柯基 （摇摆）
marking-FoxlikeTailHusky-husky-inner = 哈士奇尾 （内侧）
marking-FoxlikeTailHusky-husky-outer = 哈士奇尾 （外侧）
marking-FoxlikeTailHusky = 类狐 哈士奇
marking-FoxlikeTailHuskyAlt-husky = 哈士奇尾
marking-FoxlikeTailHuskyAlt = 类狐 哈士奇 （备选）
marking-FoxlikeTailFox2-fox2 = 狐狸尾
marking-FoxlikeTailFox2 = 类狐 2
marking-FoxlikeTailFox3-fox3 = 狐狸尾 （底色）
marking-FoxlikeTailFox3-fox3-tip = 狐狸尾 （尖端）
marking-FoxlikeTailFox3 = 类狐 3
marking-FoxlikeTailFennec-fennec = 耳廓狐 尾巴
marking-FoxlikeTailFennec = 类狐 耳廓狐
marking-FoxlikeTailOtie-otie = 奥蒂 尾巴
marking-FoxlikeTailOtie = 类狐 奥蒂
marking-FoxlikeTailFluffy-fluffy = 蓬松 尾巴
marking-FoxlikeTailFluffy = 类狐 蓬松
marking-FoxlikeTailDalmatianWag-dalmatian_wag = 斑点狗尾
marking-FoxlikeTailDalmatianWag = 类狐 斑点狗 （摇摆）
