# ears
marking-LagomorphEarsTall = 高挑
marking-LagomorphEarsTall-tall_ears_outer = 外侧
marking-LagomorphEarsTall-tall_ears_inner = 内侧
marking-LagomorphEarsMedium = 中型
marking-LagomorphEarsMedium-standard = 外侧
marking-LagomorphEarsMedium-standard_inner = 内侧
marking-LagomorphEarsShort = 短型
marking-LagomorphEarsShort-short = 外侧
marking-LagomorphEarsShort-short_inner = 内侧
marking-LagomorphEarsSharp = 尖锐
marking-LagomorphEarsSharp-sharp = 外侧
marking-LagomorphEarsSharp-sharp_inner = 内侧
marking-LagomorphEarsRotund = 圆润
marking-LagomorphEarsRotund-rotund = 外侧
marking-LagomorphEarsRotund-rotund_inner = 内侧
marking-LagomorphEarsFloppy = 垂耳
marking-LagomorphEarsFloppy-floppy_ears = 耳朵
marking-LagomorphEarsLoppy = 耷耳
marking-LagomorphEarsLoppy-loppy = 外侧
marking-LagomorphEarsLoppy-loppy_inner = 内侧
marking-LagomorphEarsLoppyLarge = 大型 耷耳
marking-LagomorphEarsLoppyLarge-loppy_large = 外侧
marking-LagomorphEarsLoppyLarge-loppy_large_inner = 内侧
marking-LagomorphEarsFloppyCutRight = 垂耳 右侧缺口
marking-LagomorphEarsFloppyCutRight-floppy_ears_cut_R = 耳朵
marking-LagomorphEarsFloppyCutLeft = 垂耳 左侧缺口
marking-LagomorphEarsFloppyCutLeft-floppy_ears_cut_L = 耳朵
marking-LagomorphEarsTallCutRight = 高挑 右侧缺口
marking-LagomorphEarsTallCutRight-tall_ears_cut_R_outer = 外侧
marking-LagomorphEarsTallCutRight-tall_ears_cut_R_inner = 内侧
marking-LagomorphEarsTallCutLeft = 高挑 左侧缺口
marking-LagomorphEarsTallCutLeft-tall_ears_cut_L_outer = 外侧
marking-LagomorphEarsTallCutLeft-tall_ears_cut_L_inner = 内侧
marking-LagomorphAntlers = 鹿角
marking-LagomorphAntlers-antlers = 鹿角
marking-LagomorphEarsAntlersFloppy = 垂耳 鹿角
marking-LagomorphEarsAntlersFloppy-floppy_ears = 耳朵
marking-LagomorphEarsAntlersFloppy-antlers-floppy-ears = 鹿角
marking-LagomorphEarsAntlersLoppy = 耷耳 鹿角
marking-LagomorphEarsAntlersLoppy-loppy = 外侧
marking-LagomorphEarsAntlersLoppy-loppy_inner = 内侧
marking-LagomorphEarsAntlersLoppy-antlers-loppy-ears = 鹿角
marking-LagomorphEarsAntlersLoppyLarge = 大型 耷耳 鹿角
marking-LagomorphEarsAntlersLoppyLarge-loppy_large = 外侧
marking-LagomorphEarsAntlersLoppyLarge-loppy_large_inner = 内侧
marking-LagomorphEarsAntlersLoppyLarge-antlers-loppy-large-ears = 鹿角
marking-LagomorphEarsAntlersRotund = 圆润 鹿角
marking-LagomorphEarsAntlersRotund-rotund = 外侧
marking-LagomorphEarsAntlersRotund-rotund_inner = 内侧
marking-LagomorphEarsAntlersRotund-antlers-rotund-ears = 鹿角
marking-LagomorphEarsAntlersSharp = 尖锐 鹿角
marking-LagomorphEarsAntlersSharp-sharp = 外侧
marking-LagomorphEarsAntlersSharp-sharp_inner = 内侧
marking-LagomorphEarsAntlersSharp-antlers-sharp-ears = 鹿角
marking-LagomorphEarsAntlersShort = 短 鹿角
marking-LagomorphEarsAntlersShort-short = 外侧
marking-LagomorphEarsAntlersShort-short_inner = 内侧
marking-LagomorphEarsAntlersShort-antlers-short-ears = 鹿角
marking-LagomorphEarsAntlersMedium = 中型 鹿角
marking-LagomorphEarsAntlersMedium-standard = 外侧
marking-LagomorphEarsAntlersMedium-standard_inner = 内侧
marking-LagomorphEarsAntlersMedium-antlers-standard-ears = 鹿角
marking-LagomorphEarsAntlersTall = 高挑 鹿角
marking-LagomorphEarsAntlersTall-tall_ears_outer = 外侧
marking-LagomorphEarsAntlersTall-tall_ears_inner = 内侧
marking-LagomorphEarsAntlersTall-antlers-tall-ears = 鹿角
marking-LagomorphEarsDeer = 鹿耳
marking-LagomorphEarsDeerAntlers = 鹿耳 鹿角
marking-LagomorphEarsDeerAntlers-deer = 鹿耳
marking-LagomorphEarsDeerAntlers-antlers = 鹿角
marking-LagomorphEarsDeerAntlersSmall = 鹿耳 小型 鹿角
marking-LagomorphEarsDeerAntlersSmall-deer = 鹿耳
marking-LagomorphEarsDeerAntlersSmall-antler-small = 鹿角
marking-LagomorphEarsDeerAntlersJolly = 鹿耳 欢快
marking-LagomorphEarsDeerAntlersJolly-deer = 鹿耳
marking-LagomorphEarsDeerAntlersJolly-antler-jolly = 鹿角
marking-LagomorphEarsDeerAntlersW = 鹿耳 W
marking-LagomorphEarsDeerAntlersW-deer = 鹿耳
marking-LagomorphEarsDeerAntlersW-antler-w = 鹿角
marking-LagomorphEarsDeerAntlersDriedbush = 鹿耳 枯枝
marking-LagomorphEarsDeerAntlersDriedbush-deer = 鹿耳
marking-LagomorphEarsDeerAntlersDriedbush-antlers-driedbush = 鹿角
marking-LagomorphEarsAirplane = 飞机耳
marking-LagomorphEarsAirplane-airplane = 外侧
marking-LagomorphEarsAirplane-inner_airplane = 内侧

# tails
marking-LagomorphTailCotton = 棉球尾
marking-LagomorphTailCotton-cotton_tail = 上部
marking-LagomorphTailCotton-cotton_tail_twotone = 下部
marking-LagomorphTailFluffy = 蓬松 尾巴
marking-LagomorphTailFluffy-fluffy_tail = 上部
marking-LagomorphTailFluffy-fluffy_tail_twotone = 下部
marking-LagomorphTailLong = 长尾
marking-LagomorphTailLong-long_tail = 上部
marking-LagomorphTailLong-long_tail_twotone = 下部

# head side
marking-LagomorphDewlap = 垂皮

# head
marking-LagomorphEyeScarRight = 右 眼部伤疤
marking-LagomorphEyeScarLeft = 左 眼部伤疤

# chest
marking-LagomorphBellyColour = 腹部
marking-LagomorphTorsoSpots = 胸部 斑点
marking-LagomorphChestScarRight = 右 胸部伤疤
marking-LagomorphChestScarLeft = 左 胸部伤疤
marking-LagomorphBackScarRight = 右 背部 伤疤
marking-LagomorphBackScarLeft = 左 背部 伤疤

# legs
marking-LagomorphClaws = 爪子
marking-LagomorphLegSockL = 腿套
marking-LagomorphFootSockR = 短袜
marking-LagomorphLegSpotsR = 右 腿部 斑点
marking-LagomorphLegSpotsL = 左 腿部 斑点

# arms
marking-LagomorphHandMittsR = 右 手部 连指套
marking-LagomorphHandMittsL = 左 手部 连指套
marking-LagomorphArmMittsR = 右 手臂 连指套
marking-LagomorphArmMittsL = 左 手臂 连指套
marking-LagomorphArmSpotsR = 右 手臂 斑点
marking-LagomorphArmSpotsL = 左 手臂 斑点
marking-LagomorphBraceletR = 右 手镯
marking-LagomorphBraceletL = 左 手镯

# underwear
marking-LagomorphBinderTop = 束胸
marking-LagomorphBinderTop-binder_top = 束胸
marking-LagomorphBoxers = 平角裤
marking-LagomorphBoxers-boxer_bottoms = 平角裤
marking-LagomorphBraTop = 胸罩
marking-LagomorphBraTop-bra_top = 胸罩
marking-LagomorphPanties = 内裤
marking-LagomorphPanties-panty_bottoms = 内裤
marking-LagomorphTankTop = 背心
marking-LagomorphTankTop-tank_top = 背心

# hair
marking-LagomorphHairLongBangs = 长 刘海 2
marking-LagomorphHairHimecutWithTails = 姬发式 配 尾巴
marking-LagomorphHairLowpigtails = 低位 双马尾
marking-LagomorphHairGatheredLow = 束起 低位
marking-LagomorphHairShortFluffy = 短 蓬松
marking-LagomorphHairReiHair = Rei
marking-LagomorphHairAfricanPigtails = 非洲式 双马尾
marking-LagomorphHairAfropuffdouble = 蓬松爆炸头， 双
marking-LagomorphHairAfropuffleft = 蓬松爆炸头， 左
marking-LagomorphHairAfropuffright = 蓬松爆炸头， 右
marking-LagomorphHairAmazon = Amazon
marking-LagomorphHairAstolfo = Astolfo
marking-LagomorphHairBaum = Baum
marking-LagomorphHairBeachwave = 海滩波浪
marking-LagomorphHairBluntbangs = 齐平 刘海
marking-LagomorphHairBluntbangsAlt = 齐平 刘海 备选
marking-LagomorphHairBobcutAlt = 波波头 备选
marking-LagomorphHairBunhead4 = 发髻 4
marking-LagomorphHairCombed = 梳理
marking-LagomorphHairCombedbob = 梳理波波头
marking-LagomorphHairCotton = 棉花
marking-LagomorphHairCurly = 卷发
marking-LagomorphHairDave = Dave
marking-LagomorphHairDiagonalBangs = 斜刘海 刘海
marking-LagomorphHairEmoshort = 情绪风 短
marking-LagomorphHairFingerwave = 指推波纹
marking-LagomorphHairFluffyShort = 蓬松 短
marking-LagomorphHairFortuneteller = 占卜师
marking-LagomorphHairFortunetellerAlt = 占卜师 备选
marking-LagomorphHairFroofylong = 华丽 长
marking-LagomorphHairGeisha = 艺伎
marking-LagomorphHairGentle21 = 柔顺梳理
marking-LagomorphHairGlammetal = 华丽金属
marking-LagomorphHairGloomyLong = 长 阴郁 刘海
marking-LagomorphHairGloomyMedium = 中型 阴郁 刘海
marking-LagomorphHairGrande = Gr且e
marking-LagomorphHairHalfshave = 半剃 2
marking-LagomorphHairHalfshaveglamorous = 半剃 华丽
marking-LagomorphHairHalfshaveLong = 长款半剃
marking-LagomorphHairHalfshaveMessy = 半剃 凌乱
marking-LagomorphHairHalfshaveMessyLong = 长款半剃 凌乱
marking-LagomorphHairHalfshaveSnout = 半剃 2 （修剪）
marking-LagomorphHairHightight = 高位紧束
marking-LagomorphHairHyenamane = 鬣狗鬃
marking-LagomorphHairJessica = Jessica
marking-LagomorphHairLong4 = 长 4
marking-LagomorphHairLongdtails = 大尾巴
marking-LagomorphHairLongerAlt = 长er 备选
marking-LagomorphHairLongovereyeAlt = 长 遮眼 备选
marking-LagomorphHairLongsidepartstraight = 长 侧分
marking-LagomorphHairLooseSlicked = 松散背梳
marking-LagomorphHairMediumbraid = 中型 辫子
marking-LagomorphHairNewyou = 全新自我
marking-LagomorphHairPonytailAlt = 马尾 备选
marking-LagomorphHairPonytailF = 马尾 女性款
marking-LagomorphHairPoofy2 = 蓬蓬 2
marking-LagomorphHairQuadcurls = 四束卷发
marking-LagomorphHairSabitsuki = Sabitsuki
marking-LagomorphHairScully = Scully
marking-LagomorphHairShorthair4 = 短发 4
marking-LagomorphHairShy = 羞涩
marking-LagomorphHairSimplePonytail = 简约 马尾
marking-LagomorphHairSleaze = Sleaze
marking-LagomorphHairSlightlyMessy = 微乱
marking-LagomorphHairSlimedroplet = 史莱姆液滴
marking-LagomorphHairSlimedropletAlt = 史莱姆液滴 备选
marking-LagomorphHairSlimespikes = 史莱姆 尖刺
marking-LagomorphHairSlimetendrils = 史莱姆 触须
marking-LagomorphHairSlimetendrilsAlt = 史莱姆 触须 备选
marking-LagomorphHairSpicy = 火辣
marking-LagomorphHairTwintailFloor = 双马尾 及地
marking-LagomorphHairVeryshortovereye = 超 短 遮眼
marking-LagomorphHairVictory = 胜利
marking-LagomorphHairViper = 蝰蛇
marking-LagomorphHairWife = 妻子
marking-LagomorphHairZiegler = Ziegler
marking-LagomorphHairCoolSpikes = 酷炫尖刺
marking-LagomorphHairAfro = 爆炸头
marking-LagomorphHairAfro2 = 爆炸头 2
marking-LagomorphHairBigafro = 爆炸头 （大型）
marking-LagomorphHairAntenna = 呆毛
marking-LagomorphHairBaby = 婴儿式
marking-LagomorphHairBalding = 秃顶
marking-LagomorphHairBedhead = 睡乱发
marking-LagomorphHairBedheadv2 = 睡乱发 2
marking-LagomorphHairBedheadv3 = 睡乱发 3
marking-LagomorphHairLongBedhead = 长 睡乱发
marking-LagomorphHairLongBedhead2 = 长 睡乱发 2
marking-LagomorphHairFloorlengthBedhead = 及地 睡乱发
marking-LagomorphHairBeehive = 蜂巢头
marking-LagomorphHairBeehivev2 = 蜂巢头 2
marking-LagomorphHairBob = 波波头
marking-LagomorphHairBob2 = 波波头 2
marking-LagomorphHairBobcut = 波波头 3
marking-LagomorphHairBob4 = 波波头 4
marking-LagomorphHairBob5 = 波波头 5
marking-LagomorphHairBobcurl = 卷曲波波头
marking-LagomorphHairBoddicker = Boddicker
marking-LagomorphHairBowlcut = 锅盖头
marking-LagomorphHairBowlcut2 = 锅盖头 2
marking-LagomorphHairBraid = 辫子 （及地）
marking-LagomorphHairBraided = 辫子ed
marking-LagomorphHairBraidfront = 辫子ed 前部
marking-LagomorphHairBraid2 = 辫子 （高位）
marking-LagomorphHairHbraid = 辫子 （低位）
marking-LagomorphHairShortbraid = 辫子 （短）
marking-LagomorphHairBraidtail = 辫子ed 尾巴
marking-LagomorphHairBun = 发髻
marking-LagomorphHairBunhead2 = 发髻 2
marking-LagomorphHairBun3 = 发髻 3
marking-LagomorphHairLargebun = 发髻 （大型）
marking-LagomorphHairManbun = 发髻 （男士发髻）
marking-LagomorphHairTightbun = 发髻 （紧致）
marking-LagomorphHairBusiness = 商务发型
marking-LagomorphHairBusiness2 = 商务发型 2
marking-LagomorphHairBusiness3 = 商务发型 3
marking-LagomorphHairBusiness4 = 商务发型 4
marking-LagomorphHairBuzzcut = 寸头
marking-LagomorphHairCia = CIA
marking-LagomorphHairClassicAfro = 经典 爆炸头
marking-LagomorphHairClassicBigAfro = 经典 大 爆炸头
marking-LagomorphHairClassicBusiness = 经典 商务发型
marking-LagomorphHairClassicCia = 经典 CIA
marking-LagomorphHairClassicCornrows2 = 经典 脏辫 2
marking-LagomorphHairClassicFloorlengthBedhead = 经典 及地 睡乱发
marking-LagomorphHairClassicLong2 = 经典 长 发 2
marking-LagomorphHairClassicLong3 = 经典 长 发 3
marking-LagomorphHairClassicModern = 经典 现代
marking-LagomorphHairClassicMulder = 经典 Mulder
marking-LagomorphHairClassicWisp = 经典 一缕
marking-LagomorphHairCoffeehouse = 咖啡馆
marking-LagomorphHairCombover = 侧梳
marking-LagomorphHairCornrows = 脏辫
marking-LagomorphHairCornrows2 = 脏辫 2
marking-LagomorphHairCornrowbun = 脏辫 发髻
marking-LagomorphHairCornrowbraid = 脏辫 辫子
marking-LagomorphHairCornrowtail = 脏辫 尾巴
marking-LagomorphHairCrewcut = 平头
marking-LagomorphHairCrewcut2 = 平头 2
marking-LagomorphHairCube = 方块头
marking-LagomorphHairCurls = 卷发
marking-LagomorphHairC = 修剪发
marking-LagomorphHairDandypompadour = D且y 飞机头
marking-LagomorphHairDevilock = 恶魔发绺
marking-LagomorphHairDoublebun = 双 发髻
marking-LagomorphHairDoublebunLong = 双 发髻 长
marking-LagomorphHairDreads = 脏辫
marking-LagomorphHairDrillruru = Drillruru
marking-LagomorphHairDrillhairextended = 钻头卷发 （加长）
marking-LagomorphHairEmo = 情绪风
marking-LagomorphHairEmofringe = 情绪风 刘海
marking-LagomorphHairNofade = 渐变 （无）
marking-LagomorphHairHighfade = 渐变 （高位）
marking-LagomorphHairMedfade = 渐变 （中型）
marking-LagomorphHairLowfade = 渐变 （低位）
marking-LagomorphHairBaldfade = 秃顶渐变
marking-LagomorphHairFeather = 羽毛
marking-LagomorphHairFather = 父亲式
marking-LagomorphHairSargeant = 扁平 上部
marking-LagomorphHairFlair = 张扬
marking-LagomorphHairBigflattop = 扁平 上部 （大）
marking-LagomorphHairFlow = 飘逸发
marking-LagomorphHairGelled = 发胶背梳
marking-LagomorphHairGentle = 温和
marking-LagomorphHairHalfbang = 半刘海
marking-LagomorphHairHalfbang2 = 半刘海 2
marking-LagomorphHairHalfshaved = 半剃
marking-LagomorphHairHedgehog = 刺猬头
marking-LagomorphHairHimecut = 姬发式
marking-LagomorphHairHimecut2 = 姬发式 2
marking-LagomorphHairShorthime = 姬发式 （短）
marking-LagomorphHairHimeup = 姬式盘发
marking-LagomorphHairHitop = 高顶头
marking-LagomorphHairJade = Jade
marking-LagomorphHairJensen = 詹森
marking-LagomorphHairJoestar = Joestar
marking-LagomorphHairKeanu = 基努
marking-LagomorphHairKusanagi = 草薙
marking-LagomorphHairLongBow = 长 蝴蝶结
marking-LagomorphHairLong = 长 发 1
marking-LagomorphHairLong2 = 长 发 2
marking-LagomorphHairLong3 = 长 发 3
marking-LagomorphHairLongWithBundles = 长 配 发束
marking-LagomorphHairLongovereye = 长 遮眼
marking-LagomorphHairLbangs = 长 刘海
marking-LagomorphHairLongemo = 长 情绪风
marking-LagomorphHairLongfringe = 长 刘海
marking-LagomorphHairLongsidepart = 长 侧分
marking-LagomorphHairMegaeyebrows = 浓眉
marking-LagomorphHairMessy = 凌乱
marking-LagomorphHairModern = 现代
marking-LagomorphHairMohawk = 莫霍克
marking-LagomorphHairNitori = Nitori
marking-LagomorphHairReversemohawk = 莫霍克 （反向）
marking-LagomorphHairUnshavenMohawk = 莫霍克 （未剃）
marking-LagomorphHairMulder = Mulder
marking-LagomorphHairOdango = 团子头
marking-LagomorphHairOmbre = 渐层染
marking-LagomorphHairOneshoulder = 一 肩部
marking-LagomorphHairShortovereye = 遮眼
marking-LagomorphHairOxton = Oxton
marking-LagomorphHairParted = 分缝
marking-LagomorphHairPart = 分缝 （侧边）
marking-LagomorphHairKagami = 双马尾
marking-LagomorphHairPigtails = 双马尾 2
marking-LagomorphHairPigtails2 = 双马尾 3
marking-LagomorphHairPixie = 精灵短发
marking-LagomorphHairPompadour = 飞机头
marking-LagomorphHairBigpompadour = 飞机头 （大）
marking-LagomorphHairPonytail = 马尾
marking-LagomorphHairPonytail2 = 马尾 2
marking-LagomorphHairPonytail3 = 马尾 3
marking-LagomorphHairPonytail4 = 马尾 4
marking-LagomorphHairPonytail5 = 马尾 5
marking-LagomorphHairPonytail6 = 马尾 6
marking-LagomorphHairPonytail7 = 马尾 7
marking-LagomorphHairHighponytail = 马尾 （高位）
marking-LagomorphHairStail = 马尾 （短）
marking-LagomorphHairLongstraightponytail = 马尾 （长）
marking-LagomorphHairCountry = 马尾 （乡村）
marking-LagomorphHairFringetail = 马尾 （刘海）
marking-LagomorphHairSidetail = 马尾 （侧边）
marking-LagomorphHairSidetail2 = 马尾 （侧边） 2
marking-LagomorphHairSidetail3 = 马尾 （侧边） 3
marking-LagomorphHairSidetail4 = 马尾 （侧边） 4
marking-LagomorphHairSpikyponytail = 马尾 （尖刺）
marking-LagomorphHairPoofy = 蓬蓬
marking-LagomorphHairPulato = Pulato
marking-LagomorphHairQuiff = 蓬巴杜短发
marking-LagomorphHairRonin = 浪人
marking-LagomorphHairShaped = 造型
marking-LagomorphHairShaved = 剃发
marking-LagomorphHairShavedpart = 剃线
marking-LagomorphHairShortbangs = 短 刘海
marking-LagomorphHairA = 短发
marking-LagomorphHairShorthair2 = 短发 2
marking-LagomorphHairShorthair3 = 短发 3
marking-LagomorphHairD = 短发 9
marking-LagomorphHairE = 短发 5
marking-LagomorphHairF = 短发 6
marking-LagomorphHairShorthairg = 短发 7
marking-LagomorphHair80s = 短发 80s
marking-LagomorphHairRosa = 短发 Rosa
marking-LagomorphHairB = 齐肩 发
marking-LagomorphHairBAlt = 齐肩 发 （遮眼）
marking-LagomorphHairSidecut = 侧剃
marking-LagomorphHairSkinhead = 光头
marking-LagomorphHairProtagonist = 稍长 长 发
marking-LagomorphHairSpikey = 尖刺
marking-LagomorphHairSpiky = 尖刺 2
marking-LagomorphHairSpiky2 = 尖刺 3
marking-LagomorphHairSpookyLong = 诡异 长
marking-LagomorphHairSwept = 后梳 发
marking-LagomorphHairSwept2 = 后梳 发 2
marking-LagomorphHairTailed = 尾巴ed
marking-LagomorphHairThinning = 稀疏
marking-LagomorphHairThinningfront = 稀疏 （前部）
marking-LagomorphHairThinningrear = 稀疏 （R耳朵）
marking-LagomorphHairTopknot = 顶髻
marking-LagomorphHairTressshoulder = 垂肩发绺
marking-LagomorphHairTrimmed = 边饰
marking-LagomorphHairTrimflat = 平整修剪
marking-LagomorphHairTwintail = 双马尾
marking-LagomorphHairTwoStrands = 双发绺
marking-LagomorphHairUndercut = 底层剃短
marking-LagomorphHairUndercutleft = 底层剃短 左
marking-LagomorphHairUndercutright = 底层剃短 右
marking-LagomorphHairUneven = 不对称
marking-LagomorphHairUnkept = 蓬乱
marking-LagomorphHairUpdo = 盘发
marking-LagomorphHairVlong = 超 长 发
marking-LagomorphHairLongest = 超 长 发 2
marking-LagomorphHairLongest2 = 超 长 遮眼
marking-LagomorphHairVeryshortovereyealternate = 超 短 （遮眼）
marking-LagomorphHairVlongfringe = 超 长 带 刘海
marking-LagomorphHairVolaju = Volaju
marking-LagomorphHairWisp = 一缕
marking-LagomorphHairLongWithBangs = 长 配 刘海
marking-LagomorphHairOverEyePigtail = 双马尾 （遮眼）
