marking-ResomiFluffHeadUp = 头部绒毛 （上翘）
marking-ResomiFluffHeadUp-fluff_head_up = 头部绒毛 （上翘）
marking-ResomiFluffHead = 头部绒毛
marking-ResomiFluffHead-fluff_head = 头部绒毛
marking-ResomiForehead = 额头
marking-ResomiForehead-forehead = 额头
marking-ResomiSnout = 吻部
marking-ResomiSnout-snout = 吻部
marking-ResomiHeadStripes = 条纹
marking-ResomiHeadStripes-head_stripes = 条纹
marking-ResomiHeadWar = 战纹
marking-ResomiHeadWar-head_war = 战纹
marking-ResomiHeadCoat = 覆毛
marking-ResomiHeadCoat-head_coat = 覆毛

marking-ResomiEars = 雷索米 耳朵
marking-ResomiUpperEars = 雷索米 上部 耳朵
marking-ResomiUpperEars-upper_ear = 雷索米 上部 耳朵
marking-ResomiUpperEarsShort = 雷索米 短耳
marking-ResomiUpperEarsShort-upper_ear_short = 雷索米 短耳
marking-ResomiUpperEarsAlternate = 雷索米 上部 耳朵 （备选）
marking-ResomiUpperEarsAlternate-upper_ear_alternate = 雷索米 上部 耳朵（备选）
marking-ResomiUpperEarsAlternate-upper_ear_alternate_Earring = 耳环
marking-ResomiLowerEars = 雷索米 下部 耳朵
marking-ResomiLowerEars-lower_ear = 雷索米 下部 耳朵
marking-ResomiHeadFluff = 雷索米 头部绒毛
marking-ResomiHeadFluff-head_fluff = 雷索米 头部绒毛
marking-ResomiHeadFluffShort = 雷索米 头部绒毛 （短）
marking-ResomiHeadFluffShort-head_fluff_short = 雷索米 头部绒毛 （短）

marking-ResomiHeadJewelleryOneLeft = 左 耳环 一
marking-ResomiHeadJewelleryOneLeft-resomi_earring_1_2 = 左 耳环 一
marking-ResomiHeadJewelleryOneRight = 右 耳环 一
marking-ResomiHeadJewelleryOneRight-resomi_earring_1_1 = 右 耳环 一
marking-ResomiHeadJewelleryTwoLeft = 左 耳环 二
marking-ResomiHeadJewelleryTwoLeft-resomi_earring_2_2 = 左 耳环 二
marking-ResomiHeadJewelleryTwoRight = 右 耳环 二
marking-ResomiHeadJewelleryTwoRight-resomi_earring_2_1 = 右 耳环 二
marking-ResomiHeadJewelleryThreeLeft = 左 耳环 三
marking-ResomiHeadJewelleryThreeLeft-resomi_earring_3_2 = 左 耳环 三
marking-ResomiHeadJewelleryThreeRight = 右 耳环 三
marking-ResomiHeadJewelleryThreeRight-resomi_earring_3_1 = 右 耳环 三
marking-ResomiHeadJewelleryFourLeft = 左 耳环 四
marking-ResomiHeadJewelleryFourLeft-resomi_earring_4_2 = 左 耳环 四
marking-ResomiHeadJewelleryFourRight = 右 耳环 四
marking-ResomiHeadJewelleryFourRight-resomi_earring_4_1 = 右 耳环 四

marking-ResomiFluff = 胸部绒毛
marking-ResomiFluff-fluff = 胸部绒毛
marking-ResomiFluffGroin = 腹股沟 绒毛
marking-ResomiFluffGroin-fluff_groin = 腹股沟 绒毛
marking-ResomiGroinStripes = 腹股沟 条纹
marking-ResomiGroinStripes-groin_stripes = 腹股沟 条纹
marking-ResomiBodyCoat = 身体 覆毛
marking-ResomiBodyCoat-body_coat = 身体 覆毛
marking-ResomiBelly = 腹部
marking-ResomiBelly-belly = 腹部
marking-ResomiBackPatch = 背部 色块
marking-ResomiBackPatch-back_patch = 背部 色块
marking-ResomiBackPatchFull = 背部 完整色块
marking-ResomiBackPatchFull-back_patch_full = 背部 完整色块
marking-ResomiBodyStripes = 身体 条纹
marking-ResomiBodyStripes-body_stripes = 身体 条纹
marking-ResomiBodyRings = 身体 戒指
marking-ResomiBodyRings-body_rings = 身体 戒指
marking-ResomiBodyLines = 身体 线条
marking-ResomiBodyLines-body_lines = 身体 线条

marking-ResomiLLegFeathers = 左 腿部 羽毛
marking-ResomiLLegFeathers-l_foot_feathers = 左 腿部 羽毛
marking-ResomiRLegFeathers = 右 腿部 羽毛
marking-ResomiRLegFeathers-r_foot_feathers = 右 腿部 羽毛
marking-ResomiLLegFeathersComplex = 左 腿部 羽毛 （复杂）
marking-ResomiLLegFeathersComplex-l_foot_feathers_primary = 足部 羽毛 主色
marking-ResomiLLegFeathersComplex-l_foot_feathers_secondary = 足部 羽毛 副色
marking-ResomiRLegFeathersComplex = 右 腿部 羽毛 （复杂）
marking-ResomiRLegFeathersComplex-r_foot_feathers_primary = 足部 羽毛 主色
marking-ResomiRLegFeathersComplex-r_foot_feathers_secondary = 足部 羽毛 副色
marking-ResomiLFootFade = 左 足部 渐变
marking-ResomiLFootFade-l_foot_fade = 左 足部 渐变
marking-ResomiRFootFade = 右 足部 渐变
marking-ResomiRFootFade-r_foot_fade = 右 足部 渐变
marking-ResomiLLegFade = 左 腿部 渐变
marking-ResomiLLegFade-l_leg_fade = 左 腿部 渐变
marking-ResomiRLegFade = 右 腿部 渐变
marking-ResomiRLegFade-r_leg_fade = 右 腿部 渐变
marking-ResomiLLegStripes = 左 腿部 条纹
marking-ResomiLLegStripes-l_leg_stripes = 左 腿部 条纹
marking-ResomiRLegStripes = 右 腿部 条纹
marking-ResomiRLegStripes-r_leg_stripes = 右 腿部 条纹
marking-ResomiLLegCoat = 左 腿部 覆毛
marking-ResomiLLegCoat-l_leg_coat = 左 腿部 覆毛
marking-ResomiRLegCoat = 右 腿部 覆毛
marking-ResomiRLegCoat-r_leg_coat = 右 腿部 覆毛

marking-ResomiLArmFeathers = 左 手部 羽毛
marking-ResomiLArmFeathers-l_hand_feathers = 手部 羽毛
marking-ResomiRArmFeathers = 右 手部 羽毛
marking-ResomiRArmFeathers-r_hand_feathers = 手部 羽毛
marking-ResomiLArmFeathersComplex = 左 手部 羽毛 （复杂）
marking-ResomiLArmFeathersComplex-l_hand_feathers_primary = 左 手部 羽毛 主色
marking-ResomiLArmFeathersComplex-l_hand_feathers_secondary = 左 手部 羽毛 副色
marking-ResomiRArmFeathersComplex = 右 手部 羽毛 （复杂）
marking-ResomiRArmFeathersComplex-r_hand_feathers_primary = 右 手部 羽毛 主色
marking-ResomiRArmFeathersComplex-r_hand_feathers_secondary = 右 手部 羽毛 副色
marking-ResomiLArmFade-l_arm_fade = 左 手臂 渐变
marking-ResomiLArmFade = 左 手臂 渐变
marking-ResomiRArmFade-r_arm_fade = 右 手臂 渐变
marking-ResomiRArmFade = 右 手臂 渐变
marking-ResomiLShoulderFade-l_shoulder_fade = 左 肩部 渐变
marking-ResomiLShoulderFade = 左 肩部 渐变
marking-ResomiRShoulderFade-r_shoulder_fade = 右 肩部 渐变
marking-ResomiRShoulderFade = 右 肩部 渐变
marking-ResomiLArmCoat = 左 手臂 覆毛
marking-ResomiLArmCoat-l_leg_coat = 左 手臂 覆毛
marking-ResomiRArmCoat = 右 手臂 覆毛
marking-ResomiRArmCoat-r_leg_coat = 右 手臂 覆毛

marking-ResomiTail = 雷索米 尾巴
marking-ResomiTail-tail = 雷索米 尾巴
marking-ResomiTailFeathered = 雷索米 尾巴 （羽毛）
marking-ResomiTailFeathered-tail = 雷索米 尾巴
marking-ResomiTailFeathered-tail_feathers = 雷索米 尾巴 羽毛
marking-ResomiTailComplex = 雷索米 尾巴 （复杂）
marking-ResomiTailComplex-tail_top = 尾巴 上部
marking-ResomiTailComplex-tail_middle = 尾巴 中部
marking-ResomiTailComplex-tail_bottom = 尾巴 下部
marking-ResomiTailStubby = 雷索米 尾巴 （短粗）
marking-ResomiTailStubby-tail_stubby = 雷索米 尾巴 （短粗）
marking-ResomiTailStubbyFeathered = 雷索米 尾巴 （短粗， 羽毛）
marking-ResomiTailStubbyFeathered-tail_stubby = 雷索米 尾巴 （短粗）
marking-ResomiTailStubbyFeathered-tail_feathers_stubby = 雷索米 尾巴 羽毛
marking-ResomiTailDamaged = 雷索米 尾巴 （残缺）
marking-ResomiTailDamaged-tail_damaged = 雷索米 尾巴 （残缺）
marking-ResomiTailDamagedFeathered = 雷索米 尾巴 （残缺， 羽毛）
marking-ResomiTailDamagedFeathered-tail_damaged = 雷索米 尾巴 （残缺）
marking-ResomiTailDamagedFeathered-tail_feathers_damaged = 雷索米 尾巴 羽毛

marking-ResomiTailFeathers = 雷索米 尾巴 羽毛
marking-ResomiTailFeathers-tail_feathers = 雷索米 尾巴 羽毛
marking-ResomiTailFeathersComplex = 雷索米 尾巴 羽毛 （复杂）
marking-ResomiTailFeathersComplex-tail_feathers_right_upper = 雷索米 上部 右 尾巴 羽毛
marking-ResomiTailFeathersComplex-tail_feathers_right_lower = 雷索米 下部 右 尾巴 羽毛
marking-ResomiTailFeathersComplex-tail_feathers_left_upper = 雷索米 上部 左 尾巴 羽毛
marking-ResomiTailFeathersComplex-tail_feathers_left_lower = 雷索米 下部 左 尾巴 羽毛
marking-ResomiTailFeathersShort = 雷索米 尾巴 羽毛 （短）
marking-ResomiTailFeathersShort-tail_feathers_short = 雷索米 尾巴 羽毛 （短）
marking-ResomiTailFeathersFledgling = 雷索米 尾巴 羽毛 （雏鸟）
marking-ResomiTailFeathersFledgling-tail_feathers_fledgling = 雷索米 尾巴 羽毛 （雏鸟）
marking-ResomiTailFeathersLarge = 雷索米 尾巴 羽毛 （大型）
marking-ResomiTailFeathersLarge-tail_feathers_large = 雷索米 尾巴 羽毛 （大型）
marking-ResomiTailFeathersDamaged = 雷索米 尾巴 （残缺） 羽毛
marking-ResomiTailFeathersDamaged-tail_feathers_damaged = 雷索米 尾巴 （残缺） 羽毛
marking-ResomiTailFeathersStubby = 雷索米 尾巴 （短粗） 羽毛
marking-ResomiTailFeathersStubby-tail_feathers_stubby = 雷索米 尾巴 （短粗） 羽毛

marking-ResomiTailStripes = 雷索米 尾巴 条纹
marking-ResomiTailStripes-tail_stripes = 雷索米 尾巴 条纹
marking-ResomiTailSpots = 雷索米 尾巴 斑点
marking-ResomiTailSpots-tail_spots = 雷索米 尾巴 斑点
marking-ResomiTailProstheticWood = 尾巴 义肢 （木质）
marking-ResomiTailProstheticWood-tail_prosthetic_wood = 木质 义肢 颜色
marking-ResomiTailProstheticHighTech = 尾巴 义肢 （高科技）
marking-ResomiTailProstheticUnbranded = 尾巴 义肢 （无品牌）
marking-ResomiTailProstheticUnbranded-tail_prosthetic_unbranded = 义肢 颜色
marking-ResomiTailBand = 尾巴 环带
marking-ResomiTailBand-tail_band = 尾巴 环带
marking-ResomiTailBandMulticolored = 尾巴 环带 （多色）
marking-ResomiTailBandMulticolored-tail_band_multicolored_1 = 尾巴 环带 （多色）
marking-ResomiTailBandMulticolored-tail_band_multicolored_2 = 尾巴 环带 （多色）
marking-ResomiTailBandLarge = 尾巴 环带 （大型）
marking-ResomiTailBandLarge-tail_band_large = 尾巴 环带 （大型）
marking-ResomiTailBandSplit = 尾巴 环带 （分段）
marking-ResomiTailBandSplit-tail_band_split_1 = 尾巴 环带 （分段）
marking-ResomiTailBandSplit-tail_band_split_2 = 尾巴 环带 （分段）

