marking-ArmProstheticLeft = 义肢 手臂 （左）
marking-ArmTwistingLeft = 扭曲 手臂伤疤 （左）
marking-ArmProstheticRight = 义肢 手臂 （右）
marking-ArmTwistingRight = 扭曲 手臂伤疤 （右）
marking-ChestBackstabbed = 背刺伤疤
marking-ChestTwistingLeft = 扭曲 胸部伤疤 （左）
marking-ChestTwistingRight = 扭曲 胸部伤疤 （右）
marking-ChestStar = 星形伤疤
marking-FootProstheticLeft = 义肢 足部 （左）
marking-FootProstheticRight = 义肢 足部 （右）
marking-HandProstheticLeft = 义肢 手部 （左）
marking-HandTwistingLeft = 扭曲 手部 伤疤 （左）
marking-HandProstheticRight = 义肢 手部 （右）
marking-HandTwistingRight = 扭曲 手部 伤疤 （右）
marking-SmileScars = The Jonker
marking-HeadTwisting = 扭曲 头部伤疤
marking-LegProstheticLeft = 义肢 腿部 （左）
marking-LegTwistingLeft = 扭曲 腿部伤疤 （左）
marking-LegProstheticRight = 义肢 腿部 （右）
marking-LegTwistingRight = 扭曲 腿部伤疤 （右）
marking-TorsoIncision = 切口 伤疤

marking-ArmProstheticLeft-arm_r_prosthetic = 义肢 手臂 （左）
marking-ArmTwistingLeft-arm_l_twisting = 扭曲 手臂伤疤 （左）
marking-ArmProstheticRight-arm_r_prosthetic = 义肢 手臂 （右）
marking-ArmTwistingRight-arm_r_twisting = 扭曲 手臂伤疤 （右）
marking-ChestBackstabbed-chest_backstabbed = 背刺伤疤
marking-ChestTwistingLeft-chest_l_twisting = 扭曲 胸部伤疤 （左）
marking-ChestTwistingRight-chest_r_twisting = 扭曲 胸部伤疤 （右）
marking-ChestStar-chest_star = 星形伤疤
marking-FootProstheticLeft-foot_l_prosthetic = 义肢 足部 （左）
marking-FootProstheticRight-foot_r_prosthetic = 义肢 足部 （右）
marking-HandProstheticLeft-hand_l_prosthetic = 义肢 手部 （左）
marking-HandTwistingLeft-hand_l_twisting = 扭曲 手部 伤疤 （左）
marking-HandProstheticRight-hand_r_prosthetic = 义肢 手部 （右）
marking-HandTwistingRight-hand_r_twisting = 扭曲 手部 伤疤 （右）
marking-SmileScars-head_smile = The Jonker
marking-HeadTwisting-head_twisting = 扭曲 头部伤疤
marking-LegProstheticLeft-leg_l_prosthetic = 义肢 腿部 （左）
marking-LegTwistingLeft-leg_t_twisting = 扭曲 腿部伤疤 （左）
marking-LegProstheticRight-leg_r_prosthetic = 义肢 腿部 （右）
marking-LegTwistingRight-leg_r_twisting = 扭曲 腿部伤疤 （右）
marking-TorsoIncision-torso_incision = 切口 伤疤
