# Ears
marking-EyesShadekin = 默认
marking-EyesShadekin-shadekin = 颜色
marking-EarsShadekinStriped = 条纹
marking-EarsShadekinMotley = 杂色
marking-EarsShadekinShady = 深色
marking-EarsShadekinPiercingAll = 穿孔s
marking-EarsShadekinPiercingLeft = 穿孔 （左）
marking-EarsShadekinPiercingRight = 穿孔 （右）
marking-EarsShadekinRingedAll = 戒指
marking-EarsShadekinRingedLeft = 耳环 （左）
marking-EarsShadekinRingedRight = 耳环 （右）
marking-EarsShadekinGauzedAll = 纱布d
marking-EarsShadekinGauzedLeft = 绷带 （左）
marking-EarsShadekinGauzedRight = 绷带 （右）
marking-EarsShadekinFluffy = 蓬松
marking-EarsShadekinFluffyButterfly = 蓬松， 蝴蝶
marking-EarsShadekinFluffyCowling = 蓬松， 斑点
marking-EarsShadekinFluffyCrow = 蓬松， 乌鸦
marking-EarsShadekinFluffyMotley = 蓬松， 亮色
marking-EarsShadekinFluffySpidy = 蓬松， 蜘蛛
marking-EarsShadekinFluffyRingedAll = 蓬松， 带 戒指
marking-EarsShadekinFluffyRingedLeft = 蓬松， 带 耳环 （左）
marking-EarsShadekinFluffyRingedRight = 蓬松， 带 耳环 （右）
marking-EarsShadekinSaggy = 下垂
marking-EarsShadekinSaggyBrawly = 下垂， 花纹ed
marking-EarsShadekinSaggyZebra = 下垂， 条纹
marking-EarsShadekinSaggyGradient = 下垂， 渐变
marking-EarsShadekinSaggyGauzedAll = 下垂， 纱布d
marking-EarsShadekinSaggyGauzedLeft = 下垂， 耳朵 绷带 （左）
marking-EarsShadekinSaggyGauzedRight = 下垂， 耳朵 绷带 （右）
marking-EarsShadekinShort = 短型
marking-EarsShadekinShortButterfly = 短， 装饰
marking-EarsShadekinShortRingedAll = 短， 带 戒指
marking-EarsShadekinShortRingedLeft = 短， 带 耳环 （左）
marking-EarsShadekinShortRingedRight = 短， 带 耳环 （右）
marking-EarsShadekinBull = 直立
marking-EarsShadekinBullSmooth = 直立， 描边
marking-EarsShadekinAqua = 水蓝
marking-EarsShadekinAquaIncolor = 水蓝， 着色

# Tails
marking-TailShadekin = 默认
marking-TailShadekinBig = 大型
marking-TailShadekinBigFluff = 大 且 蓬松
marking-TailShadekinShorter = 短型
marking-TailShadekinShorterBrush = 短， 毛茸
marking-TailShadekinMedium = 中型
marking-TailShadekinMediumTwoColored = 中型， 双色

# Overlays
marking-EarsShadekin = 默认
marking-BodyShadekinArrow = 箭头 花纹
marking-BodyShadekinBlackHole = 黑洞 花纹
marking-BodyShadekinBrace = 手镯 花纹
marking-BodyShadekinBrawly = 战斗 花纹
marking-BodyShadekinHeart = 心形 花纹
marking-BodyShadekinInk = 墨迹 花纹
marking-BodyShadekinInk2 = 墨迹 花纹 2
marking-BodyShadekinInk3 = 墨迹 花纹 3
marking-BodyShadekinInk4 = 墨迹 花纹 4
marking-BodyShadekinInk5 = 墨迹 花纹 5
marking-BodyShadekinInk6 = 灵性 墨迹 花纹
marking-BodyShadekinInkAnim = 螺旋 墨迹 花纹
marking-BodyShadekinLines = 线条 花纹
marking-BodyShadekinNeck = 颈部 花纹
marking-BodyShadekinShield = 防护 花纹
marking-BodyShadekinVacuum = 开放 花纹
