marking-PawSocks-pawsocks = 爪袜
marking-PawSocks = 爪袜
marking-PawSocksFeet = 爪袜 （双足）
marking-PawSocksFeet-pawsocks_feet = 爪袜
marking-PawSocksLegs = 爪袜 （腿部）
marking-PawSocksLegs-pawsocks_legs = 爪袜
marking-PawSocksHands = 爪袜 （手部）
marking-PawSocksHands-pawsocks_hands = 爪袜
marking-PawSocksArms = 爪袜 （手臂）
marking-PawSocksArms-pawsocks_arms = 爪袜
marking-FoxTail-vulp_tail = 狐狸尾 （底色）
marking-FoxTail = 狐狸尾 （尖端）
marking-FoxTail-vulp_tail_inner = 狐狸尾 （尖端）
marking-FoxEar-vulp_ear = 狐狸 耳朵 （外侧）
marking-FoxEar-vulp_ear_inner = 狐狸 耳朵 （内侧）
marking-FoxEar = 狐狸 耳朵 （内侧）
marking-WolfTail-wolf_tail = 狼尾 （底色）
marking-WolfTail-wolf_tail_inner = 狼尾 （尖端）
marking-WolfTail = 狼尾 （尖端）
marking-FoxBelly-vulp_belly-torso = 狐狸 腹部
marking-FoxBelly = 狐狸 腹部
marking-FoxSnout-vulp_face = 狐狸 吻部
marking-FoxSnout = 狐狸 吻部
marking-VulpEarWolf-wolf = 狼 耳朵 （底色）
marking-VulpEarWolf-wolf-inner = 狼 耳朵 （内侧）
marking-VulpEarWolf = 伏尔卡宁 狼
marking-VulpEarTajaran-msai = 塔嘉兰 耳朵 （底色）
marking-VulpEarTajaran-msai-inner = 塔嘉兰 耳朵 （内侧）
marking-VulpEarTajaran = 伏尔卡宁 塔嘉兰
marking-VulpEarDalmatian-dalmatian = 斑点狗 耳朵
marking-VulpEarDalmatian = 伏尔卡宁 斑点狗
marking-VulpEarPossum = 伏尔卡宁 负鼠
marking-VulpEarPossum-possum = 负鼠 耳朵
marking-VulpSnoutAlt-muzzle_alt = 口鼻部
marking-VulpSnoutAlt-nose = 鼻子
marking-VulpSnoutAlt = 伏尔卡宁 口鼻部 2
marking-VulpSnout-muzzle = 口鼻部
marking-VulpSnout-nose = 鼻子
marking-VulpSnoutSharp-muzzle_sharp = 口鼻部
marking-VulpSnoutSharp-nose = 鼻子
marking-VulpSnoutSharp = 伏尔卡宁 口鼻部 （尖锐）
marking-VulpSnoutFade-muzzle_fade = 口鼻部
marking-VulpSnoutFade-nose = 鼻子
marking-VulpSnoutFade = 伏尔卡宁 口鼻部 （渐变）
marking-VulpSnoutNose-nose = 鼻子
marking-VulpSnoutMask-nose = 鼻子
marking-VulpSnoutVulpine-vulpine-lines = 狐纹 （线条）
marking-VulpSnoutSwift-vulpine-lines = 迅捷纹
marking-VulpSnoutSwift = 伏尔卡宁 迅捷纹
marking-VulpSnoutBlaze-nose = 鼻子
marking-VulpSnoutPatch-nose = 鼻子
marking-VulpHeadTiger-tiger_head = 虎纹
marking-VulpHeadTiger = 伏尔卡宁 虎纹 （头部）
marking-VulpHeadTigerFace-tiger_face = 虎纹
marking-VulpHeadTigerFace = 伏尔卡宁 虎纹 （面部）
marking-VulpHeadSlash-slash = 爪痕
marking-VulpHeadSlash = 伏尔卡宁 爪痕
marking-VulpHeadSkunk = 伏尔卡宁 臭鼬
marking-VulpHeadSkunk-skunk = 臭鼬 头部
marking-VulpHeadEyeshadowLower = 伏尔卡宁 眼影 （下部）
marking-VulpHeadEyeshadowLower-eyeshadow-lower = 眼影
marking-VulpHeadEyeshadowUpper = 伏尔卡宁 眼影 （上部）
marking-VulpHeadEyeshadowUpper-eyeshadow-upper = 眼影
marking-VulpTail-vulp = 伏尔卡宁 尾巴 （底色）
marking-VulpTail-vulp-fade = 伏尔卡宁 尾巴 （渐变）
marking-VulpTail = 伏尔卡宁
marking-VulpTailTip-vulp = 伏尔卡宁 尾巴 （底色）
marking-VulpTailTip-vulp-tip = 伏尔卡宁 尾巴 （尖端）
marking-VulpTailTip = 伏尔卡宁 （尖端）
marking-VulpTailWag-vulp_wag = 伏尔卡宁 尾巴 （底色）
marking-VulpTailWag-vulp_wag-fade = 伏尔卡宁 尾巴 （渐变）
marking-VulpTailWag = 伏尔卡宁 （摇摆）
marking-VulpTailWagTip-vulp_wag = 伏尔卡宁 尾巴 （底色）
marking-VulpTailWagTip-vulp_wag-tip = 伏尔卡宁 尾巴 （尖端）
marking-VulpTailWagTip = 伏尔卡宁 （摇摆， 尖端）
marking-VulpTailAlt-vulp_alt = 伏尔卡宁 尾巴 （底色）
marking-VulpTailAlt-vulp_alt-fade = 伏尔卡宁 尾巴 （渐变）
marking-VulpTailAlt = 伏尔卡宁 （备选）
marking-VulpTailAltTip-vulp_alt = 伏尔卡宁 尾巴 （底色）
marking-VulpTailAltTip-vulp_alt-tip = 伏尔卡宁 尾巴 （尖端）
marking-VulpTailAltTip = 伏尔卡宁 （备选， 尖端）
marking-VulpTailFox-fox = 狐狸尾 （底色）
marking-VulpTailFox-fox-fade = 狐狸尾 （渐变）
marking-VulpTailFox = 伏尔卡宁 狐狸
marking-VulpTailFoxTip-fox = 狐狸尾 （底色）
marking-VulpTailFoxTip-fox-tip = 狐狸尾 （渐变）
marking-VulpTailFoxTip = 伏尔卡宁 狐狸 （尖端）
marking-VulpTailFoxWag-fox_wag = 狐狸尾 （底色）
marking-VulpTailFoxWag-fox_wag-fade = 狐狸尾 （渐变）
marking-VulpTailFoxWag = 伏尔卡宁 狐狸 （摇摆）
marking-VulpTailFoxWagTip-fox_wag = 狐狸尾 （底色）
marking-VulpTailFoxWagTip-fox_wag-tip = 狐狸尾 （尖端）
marking-VulpTailFoxWagTip = 伏尔卡宁 狐狸 （摇摆， 尖端）
marking-VulpTailBushy-bushfluff = 蓬松尾
marking-VulpTailBushy = 伏尔卡宁 蓬松
marking-VulpTailBushyWag-bushfluff_wag = 蓬松尾
marking-VulpTailBushyWag = 伏尔卡宁 蓬松 （摇摆）
marking-VulpTailCoyote-coyote = 郊狼尾
marking-VulpTailCoyote = 伏尔卡宁 郊狼
marking-VulpTailCoyoteWag-coyote_wag = 郊狼尾
marking-VulpTailCoyoteWag = 伏尔卡宁 郊狼 （摇摆）
marking-VulpTailCorgiWag-corgi_wag = 柯基 尾巴
marking-VulpTailCorgiWag = 伏尔卡宁 柯基 （摇摆）
marking-VulpTailHuskyAlt-husky = 哈士奇尾
marking-VulpTailHuskyAlt = 伏尔卡宁 哈士奇 （备选）
marking-VulpTailDownHusky-m_tail_downhusky_BEHIND_B = 下垂哈士奇 尾巴 （内侧）
marking-VulpTailDownHusky-m_tail_downhusky_FRONT_B = 下垂哈士奇 尾巴 （内侧， 前部）
marking-VulpTailDownHusky-m_tail_downhusky_BEHIND_C = 下垂哈士奇 尾巴 （外侧）
marking-VulpTailDownHusky-m_tail_downhusky_FRONT_C = 下垂哈士奇 尾巴 （外侧， 前部）
marking-VulpTailDownHusky = 伏尔卡宁 下垂哈士奇
marking-VulpTailDownHuskyWag-m_tailwag_downhusky_BEHIND_B = 下垂哈士奇 尾巴 （内侧）
marking-VulpTailDownHuskyWag-m_tailwag_downhusky_FRONT_B = 下垂哈士奇 尾巴 （内侧， 前部）
marking-VulpTailDownHuskyWag-m_tailwag_downhusky_BEHIND_C = 下垂哈士奇 尾巴 （外侧）
marking-VulpTailDownHuskyWag-m_tailwag_downhusky_FRONT_C = 下垂哈士奇 尾巴 （外侧， 前部）
marking-VulpTailDownHuskyWag = 伏尔卡宁 下垂哈士奇 （摇摆）
marking-VulpTailFox2-fox2 = 狐狸尾
marking-VulpTailFox2 = 伏尔卡宁 狐狸 2
marking-VulpTailFox3-fox3 = 狐狸尾 （底色）
marking-VulpTailFox3-fox3-tip = 狐狸尾 （尖端）
marking-VulpTailFox3 = 伏尔卡宁 狐狸 3
marking-VulpTailOtie-otie = 奥蒂 尾巴
marking-VulpTailOtie = 伏尔卡宁 奥蒂
marking-VulpTailDalmatianWag-dalmatian_wag = 斑点狗尾
marking-VulpTailDalmatianWag = 伏尔卡宁 斑点狗 （摇摆）
marking-VulpTailPossum = 伏尔卡宁 负鼠
marking-VulpTailPossum-possum = 负鼠尾
marking-VulpTailRaccoon = 伏尔卡宁 浣熊
marking-VulpTailRaccoon-raccoon = 浣熊尾 （底色）
marking-VulpTailRaccoon-raccoon-stripes = 浣熊尾 （条纹）
marking-VulpTailSkunk = 伏尔卡宁 臭鼬
marking-VulpTailSkunk-skunk = 臭鼬尾 （底色）
marking-VulpTailSkunk-skunk-top = 臭鼬尾 （上部）
marking-VulpBodyPointsCrest-points_crest = 重点色 （冠状）
marking-VulpBodyPointsCrest = 伏尔卡宁 重点色 （冠状）
marking-VulpBodyPointsFade-points_fade = 伏尔卡宁 重点色 （渐变）
marking-VulpBodyPointsFade = 伏尔卡宁 重点色 （渐变）
marking-VulpBodyPointsSharp-points_sharp = 伏尔卡宁 重点色 （尖锐）
marking-VulpBodyPointsSharp = 伏尔卡宁 重点色 （尖锐）
marking-VulpBellySkunk = 伏尔卡宁 臭鼬
marking-VulpBellySkunk-skunk = 臭鼬 身体
marking-VulpPointsFeet-points_feet = 重点色 双足
marking-VulpPointsFeet = 伏尔卡宁 重点色 双足
marking-VulpPointsCrestLegs-points_crest-legs = 重点色 （冠状）
marking-VulpPointsCrestLegs = 伏尔卡宁 重点色 腿部 （冠状）
marking-VulpPointsFadeLegs-points_fade-legs = 重点色 （渐变）
marking-VulpPointsFadeLegs = 伏尔卡宁 重点色 腿部 （渐变）
marking-VulpPointsSharpLegs-points_sharp-legs = 重点色 （尖锐）
marking-VulpPointsSharpLegs = 伏尔卡宁 重点色 腿部 （尖锐）
marking-VulpPointsHands-points_hands = 重点色 手部
marking-VulpPointsHands = 伏尔卡宁 重点色 手部
marking-VulpPointsCrestArms-points_crest-arms = 重点色 （冠状）
marking-VulpPointsCrestArms = 伏尔卡宁 重点色 手臂 （冠状）
marking-VulpPointsFadeArms-points_fade-arms = 重点色 （渐变）
marking-VulpPointsFadeArms = 伏尔卡宁 重点色 手臂 （渐变）
marking-VulpPointsSharpArms-points_sharp-arms = 重点色 （尖锐）
marking-VulpPointsSharpArms = 伏尔卡宁 重点色 手臂 （尖锐）
marking-ExtraFluffyTail = 超蓬松 尾巴
