construction-recipe-diagonal-shuttle-wall = 穿梭机墙（斜向）
construction-window-diagonal = 窗户（斜向）
construction-recipe-reinforced-window-diagonal = 强化窗户（斜向）
construction-recipe-clockwork-window-diagonal = 发条窗户（斜向）
construction-recipe-plasma-window-diagonal = 等离子体窗户（斜向）
construction-recipe-reinforced-plasma-window-diagonal = 强化等离子体窗户（斜向）
construction-recipe-uranium-window-diagonal = 铀窗户（斜向）
construction-recipe-reinforced-uranium-window-diagonal = 强化铀窗户（斜向）
construction-recipe-firelock-edge = 定向防火闸
construction-recipe-fence-metal-corner = 铁丝网围栏拐角
construction-recipe-fence-metal-end = 铁丝网围栏末端
construction-recipe-barricade-directional = 定向路障
construction-recipe-railing-corner = 栏杆拐角
construction-recipe-railing-corner-small = 栏杆拐角（小）
construction-recipe-railing-round = 栏杆（圆形）
construction-recipe-fence-wood-end = 木围栏末端
construction-recipe-fence-wood-corner = 木围栏拐角
construction-recipe-fence-wood-t-junction = 木围栏 T 形接头
construction-recipe-fence-wood-end-small = 小型木围栏末端
construction-recipe-fence-wood-corner-small = 小型木围栏拐角
construction-recipe-fence-wood-t-junction-small = 小型木围栏 T 形接头
construction-recipe-fence-wood-gate-small = 小型木围栏门
construction-recipe-pinion-airlock = 发条气闸门
construction-recipe-pinion-airlock-glass = 玻璃发条气闸门
construction-recipe-airlock-glass-shuttle = 玻璃穿梭机气闸门
construction-recipe-plastic-flaps-clear = 塑料帘（透明）
construction-recipe-plastic-flaps-opaque = 塑料帘（不透明）
