prayer-verbs-subtle-message = 隐晦信息
prayer-verbs-pray = 祈祷
prayer-verbs-call = 呼叫
prayer-verbs-rub = 摩擦
prayer-verbs-worship = 崇拜
prayer-chat-notify-pray = 祈祷
prayer-chat-notify-honkmother = 呵母
prayer-chat-notify-centcom = 中央指挥部
prayer-chat-notify-syndicate = 辛迪加
prayer-chat-notify-lamp = 灯
prayer-chat-notify-monolith = 巨石

prayer-popup-subtle-default = 你听到脑海中传来一个声音……

prayer-popup-notify-honkmother-sent = 你给呵母留下了一条语音留言……
prayer-popup-notify-centcom-sent = 你给中央指挥部留下了一条语音留言……
prayer-popup-notify-syndicate-sent = 你给辛迪加最高指挥部留下了一条语音留言……
prayer-popup-notify-lamp-sent = 你的思绪似乎产生了回响……
prayer-popup-notify-monolith-sent = 什么都没发生。震耳欲聋地……
prayer-popup-notify-pray-sent = 你的信息已送达诸神……
prayer-popup-notify-pray-locked = 你觉得自己还不够格……
prayer-popup-notify-pray-ui-message = 信息
