signal-port-name-body-scanner-receiver = 手术台
signal-port-description-body-scanner-receiver = 仅向手术控制台发送患者信息。
signal-port-name-ai-law-console-receiver = AI 法则控制台
signal-port-description-ai-law-console-receiver = 仅向 AI 核心发送法则信息。
signal-port-name-mass-driver-console-receiver = 质量投射器
signal-port-description-mass-driver-console-receiver = 仅接收质量投射器控制台发来的选项。
signal-port-name-launch = 发射
signal-port-description-launch = 收到信号时启动发射。必须启用手动模式。
signal-port-name-ticket-machine-nextnumber = 下一号码
signal-port-description-ticket-machine-nextnumber = 触发时将号码变更为下一位。
signal-port-name-ticket-machine-burntickets = 销毁号码票
signal-port-description-ticket-machine-burntickets = 触发时销毁所有已叫号的号码票。
signal-port-name-set-particle-lambda = 设置粒子类型：Lambda
signal-port-description-set-particle-lambda = 将该设备发射的粒子类型设为 Lambda。
signal-port-name-trigger-spawn = 触发生成
signal-port-description-trigger-spawn = 激活生成器，使其生成物体。
