tarot-card-name-reverse = 塔罗牌
tarot-card-desc-reverse = 这张牌背面的金色蚀刻纹样着实华美……

tarot-card-value-name = { $card ->
    [the_fool] 0：愚者
    [the_magician] I：魔术师
    [the_high_priestess] II：女祭司
    [the_empress] III：皇后
    [the_emperor] IV：皇帝
    [the_hierophant] V：教皇
    [the_lovers] VI：恋人
    [the_chariot] VII：战车
    [strength] VIII：力量
    [the_hermit] IX：隐者
    [the_wheel_of_fortune] X：命运之轮
    [justice] XI：正义
    [the_hanged_man] XII：倒吊人
    [death] XIII：死神
    [temperance] XIV：节制
    [the_devil] XV：恶魔
    [the_tower] XVI：高塔
    [the_star] XVII：星星
    [the_moon] XVIII：月亮
    [the_sun] XIX：太阳
    [judgement] XX：审判
    [the_world] XXI：世界
   *[other] {$card}
}

tarot-card-name = {$card}
tarot-card-desc = { $id ->
    [the_fool] 一名旅人愚昧地迈下悬崖……
    [the_magician] 一名头戴尖帽的男子手持魔杖，站在桌后……
    [the_high_priestess] 一名身披长袍的女子端坐于两根立柱之间，身后垂着帷幕……
    [the_empress] 一名头戴冠冕的女子倚坐王座，俯瞰丰饶的田野……
    [the_emperor] 一名头戴冠冕的男子端坐在石制王座上……
    [the_hierophant] 一名宗教领袖正在赐福跪于脚下的两名信徒……
    [the_lovers] 一颗心被盘绕的蛇紧紧缠住……
    [the_chariot] 一名战士乘坐由巨兽牵引的战车……
    [strength] 一只狮子的眼睛凝望远方……
    [the_hermit] 一道人影独自伫立，手提灯笼与一根粗大的木杖……
    [the_wheel_of_fortune] 一只巨大的木轮，四周环绕着象征性的生物……
    [justice] 一架金色天平保持平衡，后方竖立着一柄剑……
    [the_hanged_man] 一名倒吊之人悬挂在形似十字架的巨树上……
    [death] 一颗贯穿着裂纹的人类头骨……
    [temperance] 一名天使在两只圣杯之间倾倒清水……
    [the_devil] 一道恶魔身影笼罩着倒置的十字架……
    [the_tower] 一座高耸威严的石塔遭雷霆击中……
    [the_star] 一颗明亮的星照耀着一名从水罐中倾倒清水的人……
    [the_moon] 一轮新月低悬在幽暗的景色之上……
    [the_sun] 一轮长着面孔的灿烂太阳俯视着花田……
    [judgement] 一名天使在一群人影上方吹响号角……
    [the_world] 一颗葱郁的行星在太空中缓缓旋转……
   *[invalid] ！！无效！！
}

tarot-card = 塔罗牌
