stack-steel = 钢
stack-bananium = 香蕉素
stack-glass = 玻璃
stack-plasteel = 塑钢
stack-brass = 黄铜
stack-plastic = 塑料
stack-silver = 银
stack-gold = 金
stack-reinforced-glass = 钢化玻璃
stack-plasma-glass = 等离子玻璃
stack-uranium = 铀
stack-uranium-glass = 铀玻璃
stack-clockwork-glass = 发条玻璃
stack-reinforced-plasma-glass = 钢化等离子玻璃
stack-reinforced-uranium-glass = 钢化铀玻璃
stack-gunpowder = 火药
stack-cardboard = 纸板

stack-bones = {$amount} 根骨头
stack-cloth = {$amount} 块布料
stack-lv-cable = {$amount} 段低压电缆
stack-mv-cable = {$amount} 段中压电缆
stack-hv-cable = {$amount} 段高压电缆
stack-explosive-cord = {$amount} 段导爆索
stack-wood-plank = {$amount} 块木板
stack-durathread = {$amount} 根耐久线
stack-rods = {$amount} 根金属棒
stack-meat-sheet = {$amount} 张肉片
stack-space-carp-tooth = {$amount} 颗太空鲤鱼牙齿
stack-paper = {$amount} 张纸
stack-diamond = {$amount} 颗钻石
stack-silk = {$amount} 份丝绸
stack-cotton = {$amount} 份棉花
stack-artifact-fragment = {$amount} 块遗物碎片

# best materials
stack-ground-tobacco = 烟草碎
stack-ground-cannabis = 大麻碎
stack-ground-rainbow-cannabis = 彩虹大麻碎
stack-dried-tobacco-leaves = 干烟叶
stack-dried-cannabis-leaves = 干大麻叶
stack-dried-rainbow-cannabis-leaves = 干彩虹大麻叶

stack-cigarette-filter = {$amount} 个香烟滤嘴
stack-rolling-paper = {$amount} 张卷烟纸

stack-fulton = 富尔顿回收装置
stack-speso = speso
stack-plasma = 等离子体
stack-biomass = 生物质
stack-pyrotton = 火棉
stack-sharkminnow-tooth = 鲨米诺鱼牙齿
stack-goliath-hide = 歌利亚兽皮甲片
stack-telecrystal = 遥晶
stack-telebond = 传送债券
stack-gold-ore = 金矿石
stack-rough-diamond = 钻石原石
stack-iron-ore = 铁矿石
stack-plasma-ore = 等离子矿石
stack-silver-ore = 银矿石
stack-space-quartz = 太空石英
stack-uranium-ore = 铀矿石
stack-bananium-ore = 香蕉素矿石
stack-coal = 煤
stack-salt = 盐
stack-inflatable-wall = 充气墙
stack-inflatable-door = 充气门
stack-ointment = 药膏
stack-aloe-cream = 芦荟膏
stack-gauze = 纱布
# stack-brutepack = brutepack # Starlight - we split this out to ours
stack-bloodpack = 止血包
stack-medicated-suture = 药物缝合线
stack-regenerative-mesh = 再生网
stack-micro-manipulator = 模块化机器部件
stack-pancake = 煎饼
stack-blueberry-pancake = 蓝莓煎饼
stack-chocolate-chip-pancake = 巧克力豆煎饼
stack-pizza-box = 披萨盒
stack-dark-tile = 深色地砖
stack-dark-steel-diagonal-mini-tile = 深色钢制对角小地砖
stack-dark-steel-diagonal-tile = 深色钢制对角地砖
stack-dark-steel-herringbone = 深色钢制人字纹地砖
stack-dark-steel-mini-tile = 深色钢制小地砖
stack-dark-steel-mono-tile = 深色钢制单色地砖
stack-dark-steel-pavement = 深色钢制铺面
stack-dark-steel-vertical-pavement = 深色钢制纵向铺面
stack-offset-dark-steel-tile = 错位深色钢制地砖
stack-offset-steel-tile = 错位钢制地砖
stack-steel-diagonal-mini-tile = 钢制对角小地砖
stack-steel-diagonal-tile = 钢制对角地砖
stack-steel-herringbone = 钢制人字纹地砖
stack-steel-mini-tile = 钢制小地砖
stack-steel-mono-tile = 钢制单色地砖
stack-steel-pavement = 钢制铺面
stack-steel-vertical-pavement = 钢制纵向铺面
stack-white-tile = 白色地砖
stack-offset-white-steel-tile = 错位白色钢制地砖
stack-white-steel-diagonal-mini-tile = 白色钢制对角小地砖
stack-white-steel-diagonal-tile = 白色钢制对角地砖
stack-white-steel-herringbone = 白色钢制人字纹地砖
stack-white-steel-mini-tile = 白色钢制小地砖
stack-white-steel-mono-tile = 白色钢制单色地砖
stack-white-steel-pavement = 白色钢制铺面
stack-white-steel-vertical-pavement = 白色钢制纵向铺面
stack-steel-dark-checker-tile = 钢制深色棋盘格地砖
stack-steel-light-checker-tile = 钢制浅色棋盘格地砖
stack-steel-tile = 钢制地砖
stack-wood-floor = 木地板
stack-techmaint-floor = 科技维护通道地板
stack-techmaint-floor-dark = 深色科技维护通道地板
stack-freezer-tile = 冷冻室地砖
stack-showroom-tile = 展厅地砖
stack-green-circuit-floor = 绿色电路地板
stack-gold-floor = 金地板
stack-mono-tile = 单色地砖
stack-filled-brass-plate = 填充黄铜板
stack-smooth-brass-plate = 光滑黄铜板
stack-linoleum-floor = 油毡地板
stack-hydro-tile = 水培地砖
stack-lime-tile = 青柠色地砖
stack-dirty-tile = 脏污地砖
stack-white-shuttle-tile = 白色穿梭机地砖
stack-blue-shuttle-tile = 蓝色穿梭机地砖
stack-orange-shuttle-tile = 橙色穿梭机地砖
stack-purple-shuttle-tile = 紫色穿梭机地砖
stack-red-shuttle-tile = 红色穿梭机地砖
stack-grey-shuttle-tile = 灰色穿梭机地砖
stack-black-shuttle-tile = 黑色穿梭机地砖
stack-eighties-floor-tile = 八十年代风格地砖
stack-blue-arcade-tile = 蓝色街机厅地砖
stack-red-arcade-tile = 红色街机厅地砖
stack-red-carpet-tile = 红色地毯砖
stack-black-carpet-tile = 黑色地毯砖
stack-blue-carpet-tile = 蓝色地毯砖
stack-green-carpet-tile = 绿色地毯砖
stack-orange-carpet-tile = 橙色地毯砖
stack-skyblue-carpet-tile = 天蓝色地毯砖
stack-purple-carpet-tile = 紫色地毯砖
stack-pink-carpet-tile = 粉色地毯砖
stack-cyan-carpet-tile = 青色地毯砖
stack-white-carpet-tile = 白色地毯砖
stack-clown-carpet-tile = 小丑地毯砖
stack-office-carpet-tile = 办公室地毯砖
stack-boxing-ring-tile = 拳击台地砖
stack-gym-floor-tile = 健身房地砖
stack-elevator-shaft-tile = 电梯井地砖
stack-rock-vault-tile = 岩石穹顶地砖
stack-blue-floor-tile = 蓝色地砖
stack-mining-floor-tile = 采矿地砖
stack-dark-mining-floor-tile = 深色采矿地砖
stack-light-mining-floor-tile = 浅色采矿地砖
stack-item-bar-floor-tile = 物品栏地砖
stack-clown-floor-tile = 小丑地砖
stack-mime-floor-tile = 哑剧地砖
stack-kitchen-floor-tile = 厨房地砖
stack-laundry-floor-tile = 洗衣房地砖
stack-concrete-tile = 混凝土地砖
stack-concrete-mono-tile = 混凝土单色地砖
stack-concrete-smooth = 光滑混凝土地砖
stack-gray-concrete-tile = 灰色混凝土地砖
stack-gray-concrete-mono-tile = 灰色混凝土单色地砖
stack-gray-concrete-smooth = 灰色光滑混凝土地砖
stack-old-concrete-tile = 老旧混凝土地砖
stack-old-concrete-mono-tile = 老旧混凝土单色地砖
stack-old-concrete-smooth = 老旧光滑混凝土地砖
stack-ironsand-concrete-tile = 铁砂混凝土地砖
stack-ironsand-concrete-mono-tile = 铁砂混凝土单色地砖
stack-ironsand-concrete-smooth = 铁砂光滑混凝土地砖
stack-silver-floor-tile = 银地砖
stack-bcircuit-floor-tile = 蓝色电路地板
stack-grass-floor-tile = 草地地砖
stack-grass-jungle-floor-tile = 丛林草地地砖
stack-snow-floor-tile = 雪地地砖
stack-wood-patter-floor = 木纹地板
stack-flesh-floor = 血肉地板
stack-steel-maint-floor = 钢制维护通道地板
stack-grating-maint-floor = 格栅维护通道地板
stack-web-tile = 蛛网地砖
stack-astro-grass-floor = 太空草地板
stack-dark-astro-grass-floor = 深色太空草地板
stack-light-astro-grass-floor = 浅色太空草地板
stack-mowed-astro-grass-floor = 修剪过的太空草地板
stack-jungle-astro-grass-floor = 丛林太空草地板
stack-astro-ice-floor = 太空冰地板
stack-astro-snow-floor = 太空雪地板
stack-large-wood-floor = 大块木地板
stack-red-circuit-floor = 红色电路地板
stack-asteroid-astro-sand-floor = 小行星太空沙地板
stack-desert-astro-sand-floor = 沙漠太空沙地板
stack-xeno-floor = 异星地板
stack-xeno-steel = 异星钢制地砖
stack-xeno-steel-corner = 异星钢制转角地砖
stack-xenoborg = 异星赛博格地砖
stack-xeno-maint = 异星科技维护通道地板
stack-dark-squiggly = 深色钢制波纹地砖
stack-white-marble-floor = 白色大理石地板
stack-dark-marble-floor = 深色大理石地板
stack-plasma-marble-floor = 等离子大理石地板
stack-uranium-marble-floor = 铀大理石地板
stack-astro-ironsand-floor = 太空铁砂地板
stack-astro-ironsand-floor-borderless = 无边框太空铁砂地板
