advertisement-bruiseomat-1 = 我投战争行动一票！！！
advertisement-bruiseomat-2 = 谁有 TC？
advertisement-bruiseomat-3 = 有人买 Emag 了吗？
advertisement-bruiseomat-4 = 我想回老家空间站……
advertisement-bruiseomat-5 = 小心哑剧演员和小丑。小心！
advertisement-bruiseomat-6 = 每天一核弹，死亡小队远离我！
advertisement-bruiseomat-7 = 特工，你永远调不出我这水平！
advertisement-bruiseomat-8 = 渴望鲜血？我来满足你！
advertisement-bruiseomat-9 = 他们要是不想让我们炸掉空间站，干吗把核弹授权盘放得这么不安全？
advertisement-bruiseomat-10 = 都说以眼还眼会让全世界失明。所以改用核弹吧！
advertisement-bruiseomat-11 = 我渴望鲜血！
advertisement-bruiseomat-12 = 任务前喝个痛快！
advertisement-bruiseomat-13 = 老天，我都不知道自己被调回学员城了！
advertisement-bruiseomat-14 = 比普通酒水机疯多了！
advertisement-bruiseomat-15 = 在战斗力提升之前，核弹行动将继续进行。
thankyou-bruiseomat-1 = 祝你好运，蠢货！你会需要的！
thankyou-bruiseomat-2 = 让他们见识戈尔莱克风范！
thankyou-bruiseomat-3 = 别忘了补充水分！
thankyou-bruiseomat-4 = 代码都记下来了，对吧？
thankyou-bruiseomat-5 = 别忘了核弹！
thankyou-bruiseomat-6 = 希望那是防滑鞋。
thankyou-bruiseomat-7 = 拜托让这次队伍正常点……
thankyou-bruiseomat-8 = 看来今天被灌醉的不只有空间站。
thankyou-bruiseomat-9 = 你到底买了什么鬼？
thankyou-bruiseomat-10 = 为翻车行动专家们鼓掌！
thankyou-bruiseomat-11 = 纳米传讯去死！！！
thankyou-bruiseomat-12 = 真的？这就是你的计划？
thankyou-bruiseomat-13 = 我活了无尽岁月，从没见过这种配装。
thankyou-bruiseomat-14 = 抓住那个舰长！
thankyou-bruiseomat-15 = 可别一个人跑掉！
thankyou-bruiseomat-16 = 你们也太慢了！
thankyou-bruiseomat-17 = 他们绝对想不到！
thankyou-bruiseomat-18 = 记得带定位针！
thankyou-bruiseomat-19 = 回头见！也可能永远不见，后者更有可能！
thankyou-bruiseomat-20 = 再救一台我出来！我需要朋友！
thankyou-bruiseomat-21 = 任务前你会醒酒的，对吧？
thankyou-bruiseomat-22 = 赌 5 遥晶，你还没走到穿梭机就会倒下。
thankyou-bruiseomat-23 = 汽水机在那边，菜鸟。
thankyou-bruiseomat-24 = 你把 TC 花在猫耳上了？
thankyou-bruiseomat-25 = 真的？你就想喝这个？
thankyou-bruiseomat-26 = 喝一杯，开一枪！
thankyou-bruiseomat-27 = 你现在喝几杯了？我都数不过来了。
thankyou-bruiseomat-28 = 老板说“拼死一试”，指的是战死沙场，不是醉死酒吧。
