advertisement-syndiedrobe-1 = 全新服装！
advertisement-syndiedrobe-2 = 任何场合都能惊艳全场的服装！
advertisement-syndiedrobe-3 = 当恶棍也可以很时髦。
advertisement-syndiedrobe-4 = 分析显示：穿得更时髦，行动成功率将提高 0.0098%！
advertisement-syndiedrobe-5 = 嘿，你好像很久没看我的商品了！
advertisement-syndiedrobe-6 = NT 去死！
advertisement-syndiedrobe-7 = 嘿，帅哥，免费拿一套，我们请客！
advertisement-syndiedrobe-8 = 真理是——杀人的不是子弹，而是缺乏风格。
advertisement-syndiedrobe-9 = 他没有漂亮衣服，空间站也没有——但你有，因为我会给你。想摧毁 NT，第一步就是穿得漂亮。
advertisement-syndiedrobe-10 = 寻找的人总会找到……当然，前提是他穿得漂亮。
advertisement-syndiedrobe-11 = 有人说我们的衣服烂？别难过，给他一枪就好！
advertisement-syndiedrobe-12 = 给敌人穿上全宇宙最棒的服装，就能把他们拉到你这边！
advertisement-syndiedrobe-13 = 想活命，就穿漂亮点！
advertisement-syndiedrobe-14 = 醒醒，辛迪加。还有一座空间站等着我们烧。
advertisement-syndiedrobe-15 = 嘿！快来抢购银河系最时髦的衣服！
advertisement-syndiedrobe-16 = 一直梦想穿得时髦？那就快来！
advertisement-syndiedrobe-17 = 引用伟大作家的话：“看看我的服装商品系列。”
advertisement-syndiedrobe-18 = 区域扫描结果：这里烂透了，快从我的商品中拿走最棒的衣服来拯救它！
advertisement-syndiedrobe-19 = 梦想穿得时髦？那就来找我们！
advertisement-syndiedrobe-20 = 还有什么比辛迪加衣柜的新衣服更棒？
advertisement-syndiedrobe-21 = 只有我们的衣服，能让你光靠外表吓倒所有人！
advertisement-syndiedrobe-22 = 我们不卖炸弹。
advertisement-syndiedrobe-23 = 我们不对他人因制服产生的攻击性负责。
advertisement-syndiedrobe-24 = 时尚与优雅！实用与魅力！辛迪加衣柜！
advertisement-syndiedrobe-25 = 地下世界最好的纤维！
advertisement-syndiedrobe-26 = 我们的制服在黑暗中难以看见，血迹也不显眼，还能要求什么？
advertisement-syndiedrobe-27 = 想只凭外表就在空间站引发恐慌？我们竭诚服务！
advertisement-syndiedrobe-28 = 我们的制服防潮，沾上血也不怕弄脏！
advertisement-syndiedrobe-29 = 银河系最棒！
advertisement-syndiedrobe-30 = 还有什么比清晨制服的气味更美好？
advertisement-syndiedrobe-31 = 你可以向 Taipan 热线提交申请，反馈制服的舒适度，关键是别打错号码！
thankyou-syndiedrobe-1 = 好好利用！
thankyou-syndiedrobe-2 = NT 去死！
thankyou-syndiedrobe-3 = 让他们见识风格的力量。
thankyou-syndiedrobe-4 = 祝杀人愉快！
thankyou-syndiedrobe-5 = 尽情享受杀戮盛宴！
