cosmicability-generic-fail = 你的影响未能生效……
cosmicability-glare-confirm = 再按一次以激活虚无凝视。
cosmicability-siphon-cultist-success = 你汲取熵的尝试令 {CAPITALIZE(THE($target))} 感到寒意
cosmicability-siphon-success = 你悄然从 {CAPITALIZE(THE($target))} 身上汲取熵。
cosmicability-siphon-fail = 你似乎无法从 {CAPITALIZE(THE($target))} 身上汲取熵。
cosmicability-siphon-fail-ssd = 目标已 SSD。
cosmicability-siphon-full = 你无法容纳更多熵！
cosmicability-blank-begin = {CAPITALIZE(THE($target))} 试图抓住你！
cosmicability-blank-success = 你将 {CAPITALIZE(THE($target))} 的心智移入宇宙暗域。
cosmicability-blank-transfer = 一股宇宙力量将你的心智逐出身体！
cosmicability-blank-return = 你的心智被拉回身体。
cosmicability-lapse-success = 你令 {CAPITALIZE(THE($target))} 的实体形态陷入断层。
cosmicability-monument-move-confirm = 此动作只能使用一次！再次使用以确认。
cosmicability-monument-spawn-confirm = 此动作只能使用一次！再次使用以确认。
cosmicability-monument-spawn-error-grid = 位置无效！必须在稳固表面上召来纪念碑。
cosmicability-monument-spawn-error-station = 位置无效！必须在空间站上召来纪念碑。
cosmicability-monument-spawn-error-intersection = 太拥挤了！召来纪念碑需要一片空旷的 3×1 区域。
cosmicability-monument-spawn-error-space = 离太空太近！纪念碑必须至少相距 {$DISTANCE} 米。
