health-examinable-carbon-none = 看不出明显的伤口。

health-examinable-carbon-Slash-8 = [color=#EFEFEF]{ CAPITALIZE($target) } 身上有一道表浅的割伤。[/color]
health-examinable-carbon-Slash-15 = [color=#CED2D1]{ CAPITALIZE($target) } 身上有几道小割伤。[/color]
health-examinable-carbon-Slash-30 = [color=#AEB5B5]{ CAPITALIZE($target) } 身上有几道不小的裂伤。[/color]
health-examinable-carbon-Slash-50 = [color=#99A2A1]{ CAPITALIZE($target) } 身上遍布深深的裂伤。[/color]
health-examinable-carbon-Slash-75 = [color=#798685]{ CAPITALIZE($target) } 身上遍布参差不齐的深度撕裂伤。[/color]
health-examinable-carbon-Slash-100 = [color=#647372]{ CAPITALIZE($target) } 浑身鲜血淋漓，伤痕累累。[/color]
health-examinable-carbon-Slash-200 = [color=#485B59]{ CAPITALIZE($target) } 的身体被彻底撕碎了！[/color]

health-examinable-carbon-Blunt-8 = [color=#FFA8A8]{ CAPITALIZE($target) } 身上有一处轻微瘀伤。[/color]
health-examinable-carbon-Blunt-15 = [color=#FF8787]{ CAPITALIZE($target) } 身上有几处瘀伤。[/color]
health-examinable-carbon-Blunt-30 = [color=#FF6868]{ CAPITALIZE($target) } 被打得遍体鳞伤。[/color]
health-examinable-carbon-Blunt-50 = [color=#FF5555]{ CAPITALIZE($target) } 被打得伤势严重。[/color]
health-examinable-carbon-Blunt-75 = [color=#FF3636]{ CAPITALIZE($target) } 全身遭受了严重的钝器创伤。[/color]
health-examinable-carbon-Blunt-100 = [color=#FF2121]{ CAPITALIZE($target) } 的身体已经变形，且有大面积殴打伤。[/color]
health-examinable-carbon-Blunt-200 = [color=#FF0000]{ CAPITALIZE($target) } 的身体彻底被砸成肉泥了！[/color]

health-examinable-carbon-Piercing-8 = [color=#E1E0C2]{ CAPITALIZE($target) } 身上有一处轻微的穿刺伤。[/color]
health-examinable-carbon-Piercing-15 = [color=#DED9A7]{ CAPITALIZE($target) } 身上有几处穿刺伤。[/color]
health-examinable-carbon-Piercing-30 = [color=#D9D38A]{ CAPITALIZE($target) } 身上有多处很深的穿刺伤。[/color]
health-examinable-carbon-Piercing-50 = [color=#D6D177]{ CAPITALIZE($target) } 全身有多处严重的深度穿刺伤。[/color]
health-examinable-carbon-Piercing-75 = [color=#D3CA5B]{ CAPITALIZE($target) } 全身遍布大面积、深而参差的撕裂伤。[/color]
health-examinable-carbon-Piercing-100 = [color=#D1C848]{ CAPITALIZE($target) } 浑身布满巨大而敞开的孔洞。[/color]
health-examinable-carbon-Piercing-200 = [color=#d6c800]{ CAPITALIZE($target) } 的身体仿佛被撕裂了！[/color]

health-examinable-carbon-Asphyxiation-30 = [color=#7DBACE]{ CAPITALIZE($target) } 的嘴唇开始发紫。[/color]
health-examinable-carbon-Asphyxiation-75 = [color=#189FCC]{ CAPITALIZE($target) } 的脸开始发紫。[/color]

health-examinable-carbon-Heat-8 = [color=#C8917A]{ CAPITALIZE($target) } 身上有一处表浅烧伤。[/color]
health-examinable-carbon-Heat-15 = [color=#D38664]{ CAPITALIZE($target) } 身上有几处一度烧伤。[/color]
health-examinable-carbon-Heat-30 = [color=#DF7B50]{ CAPITALIZE($target) } 身上有几处二度烧伤。[/color]
health-examinable-carbon-Heat-50 = [color=#E87441]{ CAPITALIZE($target) } 全身遍布二度烧伤。[/color]
health-examinable-carbon-Heat-75 = [color=#F4682D]{ CAPITALIZE($target) } 全身遍布严重的三度烧伤。[/color]
health-examinable-carbon-Heat-100 = [color=#FC611E]{ CAPITALIZE($target) } 全身大面积遭受四度烧伤。[/color]
health-examinable-carbon-Heat-200 = [color=#CF5825]{ CAPITALIZE($target) } 的身体彻底烧焦了！[/color]

health-examinable-carbon-Shock-15 = [color=#F0EBC0]{ CAPITALIZE($target) } 的皮肤有轻微焦痕。[/color]
health-examinable-carbon-Shock-30 = [color=#F3E892]{ CAPITALIZE($target) } 全身都有焦痕。[/color]
health-examinable-carbon-Shock-50 = [color=#F6E669]{ CAPITALIZE($target) } 全身有严重焦痕。[/color]
health-examinable-carbon-Shock-75 = [color=#F8E550]{ CAPITALIZE($target) } 全身遍布大面积焦黑的伤口。[/color]
health-examinable-carbon-Shock-100 = [color=#FBE329]{ CAPITALIZE($target) } 全身都有极其严重的电击烧伤！[/color]
health-examinable-carbon-Shock-200 = [color=#FFA100]{ CAPITALIZE($target) } 的身体彻底被电焦了！[/color]

health-examinable-carbon-Cold-8 = [color=#C6FDFA]{ CAPITALIZE($target) } 的四肢末端有轻微冻伤。[/color]
health-examinable-carbon-Cold-15 = [color=#B1D9ED]{ CAPITALIZE($target) } 的四肢末端有一度冻伤。[/color]
health-examinable-carbon-Cold-30 = [color=#9CB4DD]{ CAPITALIZE($target) } 的四肢有二度冻伤。[/color]
health-examinable-carbon-Cold-50 = [color=#8E9AD3]{ CAPITALIZE($target) } 的四肢有严重的三度冻伤。[/color]
health-examinable-carbon-Cold-75 = [color=#7673C4]{ CAPITALIZE($target) } 的四肢颜色发黑、冰冷且已经坏死。[/color]
health-examinable-carbon-Cold-100 = [color=#695BBB]{ CAPITALIZE($target) } 全身大面积遭受四度冻伤。[/color]
health-examinable-carbon-Cold-200 = [color=#5B4CB4]{ CAPITALIZE($target) } 的身体冻得像石头一样硬！[/color]

health-examinable-carbon-Caustic-8 = [color=#F0C5E8]{ CAPITALIZE($target) } 的皮肤似乎有些变色。[/color]
health-examinable-carbon-Caustic-15 = [color=#FAAFDD]{ CAPITALIZE($target) } 的皮肤似乎受到刺激并且褪色了。[/color]
health-examinable-carbon-Caustic-30 = [color=#FF9CD2]{ CAPITALIZE($target) } 的皮肤发炎并开始脱落。[/color]
health-examinable-carbon-Caustic-50 = [color=#FF8ECB]{ CAPITALIZE($target) } 的皮肤被灼伤，正在大块脱落。[/color]
health-examinable-carbon-Caustic-75 = [color=#FF7CC0]{ CAPITALIZE($target) } 的皮肤严重灼伤，正在坏死脱落。[/color]
health-examinable-carbon-Caustic-100 = [color=#FF6FBA]{ CAPITALIZE($target) } 全身都有极其严重的化学烧伤。[/color]
health-examinable-carbon-Caustic-200 = [color=#FF5993]{ CAPITALIZE($target) } 的大部分身体都彻底融化了！[/color]

health-examinable-carbon-Radiation-50 = [color=#C6834B]{ CAPITALIZE($target) } 的皮肤上出现了大片水疱。[/color]
health-examinable-carbon-Radiation-100 = [color=#E26804]{ CAPITALIZE($target) } 的皮肤布满病灶，正在成片脱落。[/color]
