input-key-Escape = Esc
input-key-Control = Ctrl
input-key-Shift = Shift
input-key-Alt = Alt
input-key-Alt-mac = ⌥
input-key-Menu = 菜单
input-key-F1 = F1
input-key-F2 = F2
input-key-F3 = F3
input-key-F4 = F4
input-key-F5 = F5
input-key-F6 = F6
input-key-F7 = F7
input-key-F8 = F8
input-key-F9 = F9
input-key-F10 = F10
input-key-F11 = F11
input-key-F12 = F12
input-key-F13 = F13
input-key-F14 = F14
input-key-F15 = F15
input-key-F16 = F16
input-key-F17 = F17
input-key-F18 = F18
input-key-F19 = F19
input-key-F20 = F20
input-key-F21 = F21
input-key-F22 = F22
input-key-F23 = F23
input-key-F24 = F24
input-key-Pause = Pause
input-key-Left = 左方向键
input-key-Up = 上方向键
input-key-Down = 下方向键
input-key-Right = 右方向键
input-key-Space = 空格
input-key-Return = 回车
input-key-NumpadEnter = 小键盘回车
input-key-NumpadNum0 = 小键盘 0
input-key-NumpadNum1 = 小键盘 1
input-key-NumpadNum2 = 小键盘 2
input-key-NumpadNum3 = 小键盘 3
input-key-NumpadNum4 = 小键盘 4
input-key-NumpadNum5 = 小键盘 5
input-key-NumpadNum6 = 小键盘 6
input-key-NumpadNum7 = 小键盘 7
input-key-NumpadNum8 = 小键盘 8
input-key-NumpadNum9 = 小键盘 9
input-key-NumpadAdd = 小键盘加号
input-key-NumpadSubtract = 小键盘减号
input-key-NumpadDivide = 小键盘除号
input-key-NumpadMultiply = 小键盘乘号
input-key-NumpadDecimal = 小键盘小数点
input-key-BackSpace = 退格
input-key-Tab = Tab
input-key-PageUp = Page Up
input-key-PageDown = Page Down
input-key-End = End
input-key-Home = Home
input-key-Insert = Insert
input-key-Delete = Delete
input-key-MouseLeft = 鼠标左键
input-key-MouseRight = 鼠标右键
input-key-MouseMiddle = 鼠标中键
input-key-MouseButton4 = 鼠标按键 4
input-key-MouseButton5 = 鼠标按键 5
input-key-MouseButton6 = 鼠标按键 6
input-key-MouseButton7 = 鼠标按键 7
input-key-MouseButton8 = 鼠标按键 8
input-key-MouseButton9 = 鼠标按键 9
input-key-CapsLock = 大写锁定
input-key-ScrollLock = 滚动锁定

input-key-LSystem-win = 左 Win
input-key-RSystem-win = 右 Win
input-key-LSystem-mac = 左 ⌘
input-key-RSystem-mac = 右 ⌘
input-key-LSystem-linux = 左 Meta
input-key-RSystem-linux = 右 Meta

input-key-unknown = <未知按键>
