marking-HumanHairLongBangs = 长刘海 2
marking-HumanHairHimecutWithTails = 姬发式双尾
marking-HumanHairLowpigtails = 低双马尾
marking-HumanHairGatheredLow = 低束发
marking-HumanHairShortFluffy = 蓬松短发
marking-HumanHairReiHair = 丽
marking-HumanHairAfricanPigtails = 非洲式双马尾
marking-HumanHairAfropuffdouble = 蓬松爆炸头（双）
marking-HumanHairAfropuffleft = 蓬松爆炸头（左）
marking-HumanHairAfropuffright = 蓬松爆炸头（右）
marking-HumanHairAmazon = 亚马逊
marking-HumanHairAstolfo = 阿斯托尔福
marking-HumanHairBaum = 鲍姆
marking-HumanHairBeachwave = 海滩波浪
marking-HumanHairBluntbangs = 齐刘海
marking-HumanHairBluntbangsAlt = 齐刘海（变体）
marking-HumanHairBobcutAlt = 波波头（变体）
marking-HumanHairBunhead4 = 发髻 4
marking-HumanHairCombed = 梳理整齐
marking-HumanHairCombedbob = 整齐波波头
marking-HumanHairCotton = 棉花
marking-HumanHairCurly = 卷发
marking-HumanHairDave = 戴夫
marking-HumanHairDiagonalBangs = 斜刘海
marking-HumanHairEmoshort = 情绪摇滚短发
marking-HumanHairFingerwave = 手推波纹
marking-HumanHairFluffyShort = 蓬松短发
marking-HumanHairFortuneteller = 占卜师
marking-HumanHairFortunetellerAlt = 占卜师（变体）
marking-HumanHairFroofylong = 华丽长发
marking-HumanHairGeisha = 艺伎
marking-HumanHairGentle21 = 轻柔梳理
marking-HumanHairGlammetal = 华丽金属
marking-HumanHairGloomyLong = 阴郁长刘海
marking-HumanHairGloomyMedium = 阴郁中刘海
marking-HumanHairGrande = 格兰德
marking-HumanHairHalfshave = 半剃发 2
marking-HumanHairHalfshaveglamorous = 华丽半剃发
marking-HumanHairHalfshaveLong = 长款半剃发
marking-HumanHairHalfshaveMessy = 凌乱半剃发
marking-HumanHairHalfshaveMessyLong = 凌乱长款半剃发
marking-HumanHairHalfshaveSnout = 半剃发 2（修剪）
marking-HumanHairHightight = 高束发
marking-HumanHairHyenamane = 鬣狗鬃毛
marking-HumanHairJessica = 杰西卡
marking-HumanHairLong4 = 长发 4
marking-HumanHairLongdtails = 大双尾
marking-HumanHairLongerAlt = 加长发（变体）
marking-HumanHairLongovereyeAlt = 长遮眼发（变体）
marking-HumanHairLongsidepartstraight = 长直侧分发
marking-HumanHairLooseSlicked = 松散背头
marking-HumanHairMediumbraid = 中长辫
marking-HumanHairNewyou = 全新的你
marking-HumanHairPonytailAlt = 马尾（变体）
marking-HumanHairPonytailF = 女性马尾
marking-HumanHairPoofy2 = 蓬蓬头 2
marking-HumanHairQuadcurls = 四卷发
marking-HumanHairSabitsuki = 锈月
marking-HumanHairScully = 斯卡利
marking-HumanHairShorthair4 = 短发 4
marking-HumanHairShy = 羞怯
marking-HumanHairSimplePonytail = 简单马尾
marking-HumanHairSleaze = 油滑
marking-HumanHairSlightlyMessy = 略显凌乱
marking-HumanHairSlimedroplet = 史莱姆液滴
marking-HumanHairSlimedropletAlt = 史莱姆液滴（变体）
marking-HumanHairSlimespikes = 史莱姆尖刺
marking-HumanHairSlimetendrils = 史莱姆触须
marking-HumanHairSlimetendrilsAlt = 史莱姆触须（变体）
marking-HumanHairSpicy = 火辣
marking-HumanHairTwintailFloor = 及地双马尾
marking-HumanHairVeryshortovereye = 极短遮眼发
marking-HumanHairVictory = 胜利
marking-HumanHairViper = 蝰蛇
marking-HumanHairWife = 妻子
marking-HumanHairZiegler = 齐格勒
marking-HumanHairCoolSpikes = 酷炫尖刺
