# InstrumentComponent
instrument-component-finger-cramps-light-message = 你的手指开始有点抽筋了！
instrument-component-finger-cramps-serious-message = 你的手指抽筋得很厉害！
instrument-component-finger-cramps-max-message = 你的手指因演奏而抽筋了！
instruments-component-menu-no-midi-support = 你的系统目前不支持 MIDI。
                                             如果使用 Linux，可能需要安装
                                             FluidSynth 或 FluidSynth
                                             开发包。
instruments-component-menu-input-button = MIDI 输入
instruments-component-menu-band-button = 加入乐队
instruments-component-menu-play-button = 播放 MIDI
instruments-component-menu-loop-button = 循环
instruments-component-menu-channels-button = 频道
instruments-component-menu-stop-button = 停止
instruments-component-band-menu = 选择乐队领队
instrument-component-band-refresh = 刷新
instruments-component-channels-menu = MIDI 频道选择
instrument-component-channel-name = MIDI 频道 {$number}
instruments-component-channels-all-button = 全选
instruments-component-channels-clear-button = 清除
instruments-component-channels-track-names-toggle = 显示音轨名称
instruments-component-channels-single = {$channel} {$name}
instruments-component-channels-multi = {$channel} {$name}（{$other}）


# SwappableInstrumentComponent
swappable-instrument-component-style-set = 风格已设为“{$style}”

instruments-component-menu-midi-channel-acoustic-grand-piano = 大钢琴
instruments-component-menu-midi-channel-bright-acoustic-piano = 明亮钢琴
instruments-component-menu-midi-channel-electric-grand-piano = 电钢琴
instruments-component-menu-midi-channel-honky-tonk-piano = 酒吧钢琴
instruments-component-menu-midi-channel-rhodes-piano = 罗兹电钢琴
instruments-component-menu-midi-channel-chorused-piano = 合唱电钢琴
instruments-component-menu-midi-channel-harpsichord = 羽管键琴
instruments-component-menu-midi-channel-clavinet = 击弦古钢琴
instruments-component-menu-midi-channel-celesta = 钢片琴
instruments-component-menu-midi-channel-glockenspiel = 钟琴
instruments-component-menu-midi-channel-music-box = 八音盒
instruments-component-menu-midi-channel-vibraphone = 颤音琴
instruments-component-menu-midi-channel-marimba = 马林巴
instruments-component-menu-midi-channel-xylophone = 木琴
instruments-component-menu-midi-channel-tubular-bells = 管钟
instruments-component-menu-midi-channel-dulcimer = 扬琴
instruments-component-menu-midi-channel-hammond-organ = 哈蒙德风琴
instruments-component-menu-midi-channel-percussive-organ = 打击风琴
instruments-component-menu-midi-channel-rock-organ = 摇滚风琴
instruments-component-menu-midi-channel-church-organ = 教堂管风琴
instruments-component-menu-midi-channel-reed-organ = 簧风琴
instruments-component-menu-midi-channel-accordion = 手风琴
instruments-component-menu-midi-channel-harmonica = 口琴
instruments-component-menu-midi-channel-tango-accordion = 探戈手风琴
instruments-component-menu-midi-channel-acoustic-nylon-guitar = 尼龙弦吉他
instruments-component-menu-midi-channel-acoustic-steel-guitar = 钢弦吉他
instruments-component-menu-midi-channel-electric-jazz-guitar = 爵士电吉他
instruments-component-menu-midi-channel-electric-clean-guitar = 清音电吉他
instruments-component-menu-midi-channel-electric-muted-guitar = 闷音电吉他
instruments-component-menu-midi-channel-overdriven-guitar = 过载吉他
instruments-component-menu-midi-channel-distortion-guitar = 失真吉他
instruments-component-menu-midi-channel-guitar-harmonics = 吉他泛音
instruments-component-menu-midi-channel-acoustic-bass = 原声贝斯
instruments-component-menu-midi-channel-fingered-electric-bass = 指弹电贝斯
instruments-component-menu-midi-channel-plucked-electric-bass = 拨片电贝斯
instruments-component-menu-midi-channel-fretless-bass = 无品贝斯
instruments-component-menu-midi-channel-slap-bass1 = 击弦贝斯 1
instruments-component-menu-midi-channel-slap-bass2 = 击弦贝斯 2
instruments-component-menu-midi-channel-synth-bass1 = 合成贝斯 1
instruments-component-menu-midi-channel-synth-bass2 = 合成贝斯 2
instruments-component-menu-midi-channel-violin = 小提琴
instruments-component-menu-midi-channel-viola = 中提琴
instruments-component-menu-midi-channel-cello = 大提琴
instruments-component-menu-midi-channel-contrabass = 低音提琴
instruments-component-menu-midi-channel-tremolo-strings = 弦乐震音
instruments-component-menu-midi-channel-pizzicato-strings = 弦乐拨奏
instruments-component-menu-midi-channel-orchestral-harp = 竖琴
instruments-component-menu-midi-channel-timpani = 定音鼓
instruments-component-menu-midi-channel-string-ensemble1 = 弦乐合奏 1
instruments-component-menu-midi-channel-string-ensemble2 = 弦乐合奏 2
instruments-component-menu-midi-channel-synth-strings1 = 合成弦乐 1
instruments-component-menu-midi-channel-synth-strings2 = 合成弦乐 2
instruments-component-menu-midi-channel-choir-aah = 人声“啊”
instruments-component-menu-midi-channel-voice-ooh = 人声“哦”
instruments-component-menu-midi-channel-synth-choir = 合成人声
instruments-component-menu-midi-channel-orchestra-hit = 管弦乐齐奏
instruments-component-menu-midi-channel-trumpet = 小号
instruments-component-menu-midi-channel-trombone = 长号
instruments-component-menu-midi-channel-tuba = 大号
instruments-component-menu-midi-channel-muted-trumpet = 弱音小号
instruments-component-menu-midi-channel-french-horn = 圆号
instruments-component-menu-midi-channel-brass-section = 铜管乐组
instruments-component-menu-midi-channel-synth-brass1 = 合成铜管 1
instruments-component-menu-midi-channel-synth-brass2 = 合成铜管 2
instruments-component-menu-midi-channel-soprano-sax = 高音萨克斯
instruments-component-menu-midi-channel-alto-sax = 中音萨克斯
instruments-component-menu-midi-channel-tenor-sax = 次中音萨克斯
instruments-component-menu-midi-channel-baritone-sax = 上低音萨克斯
instruments-component-menu-midi-channel-oboe = 双簧管
instruments-component-menu-midi-channel-english-horn = 英国管
instruments-component-menu-midi-channel-bassoon = 巴松管
instruments-component-menu-midi-channel-clarinet = 单簧管
instruments-component-menu-midi-channel-piccolo = 短笛
instruments-component-menu-midi-channel-flute = 长笛
instruments-component-menu-midi-channel-recorder = 竖笛
instruments-component-menu-midi-channel-pan-flute = 排箫
instruments-component-menu-midi-channel-bottle-blow = 瓶口吹奏
instruments-component-menu-midi-channel-shakuhachi = 尺八
instruments-component-menu-midi-channel-whistle = 哨笛
instruments-component-menu-midi-channel-ocarina = 陶笛
instruments-component-menu-midi-channel-square-wave-lead = 方波主音
instruments-component-menu-midi-channel-sawtooth-wave-lead = 锯齿波主音
instruments-component-menu-midi-channel-calliope-lead = 汽笛风琴主音
instruments-component-menu-midi-channel-chiff-lead = 细碎主音
instruments-component-menu-midi-channel-charang-lead = 查朗主音
instruments-component-menu-midi-channel-voice-lead = 人声主音
instruments-component-menu-midi-channel-fiths-lead = 五度主音
instruments-component-menu-midi-channel-bass-lead = 贝斯主音
instruments-component-menu-midi-channel-new-age-pad = 新世纪音色垫
instruments-component-menu-midi-channel-warm-pad = 温暖音色垫
instruments-component-menu-midi-channel-polysynth-pad = 复音合成音色垫
instruments-component-menu-midi-channel-choir-pad = 合唱音色垫
instruments-component-menu-midi-channel-bowed-pad = 弓弦音色垫
instruments-component-menu-midi-channel-metallic-pad = 金属音色垫
instruments-component-menu-midi-channel-halo-pad = 光环音色垫
instruments-component-menu-midi-channel-sweep-pad = 扫掠音色垫
instruments-component-menu-midi-channel-rain-effect = 雨声效果
instruments-component-menu-midi-channel-soundtrack-effect = 电影音效
instruments-component-menu-midi-channel-crystal-effect = 水晶音效
instruments-component-menu-midi-channel-atmosphere-effect = 氛围音效
instruments-component-menu-midi-channel-brightness-effect = 明亮音效
instruments-component-menu-midi-channel-goblins-effect = 哥布林音效
instruments-component-menu-midi-channel-echoes-effect = 回声效果
instruments-component-menu-midi-channel-sci-fi-effect = 科幻音效
instruments-component-menu-midi-channel-sitar = 西塔琴
instruments-component-menu-midi-channel-banjo = 班卓琴
instruments-component-menu-midi-channel-shamisen = 三味线
instruments-component-menu-midi-channel-koto = 筝
instruments-component-menu-midi-channel-kalimba = 卡林巴
instruments-component-menu-midi-channel-bagpipe = 风笛
instruments-component-menu-midi-channel-fiddle = 民谣小提琴
instruments-component-menu-midi-channel-shanai = 唢呐
instruments-component-menu-midi-channel-tinkle-bell = 叮当铃
instruments-component-menu-midi-channel-agogo = 阿哥哥铃
instruments-component-menu-midi-channel-steel-drums = 钢鼓
instruments-component-menu-midi-channel-woodblock = 木鱼
instruments-component-menu-midi-channel-taiko-drum = 太鼓
instruments-component-menu-midi-channel-melodic-tom = 旋律嗵鼓
instruments-component-menu-midi-channel-synth-drum = 合成鼓
instruments-component-menu-midi-channel-reverse-cymbal = 反向镲
instruments-component-menu-midi-channel-guitar-fret-noise = 吉他品丝噪声
instruments-component-menu-midi-channel-breath-noise = 呼吸声
instruments-component-menu-midi-channel-seashore = 海浪声
instruments-component-menu-midi-channel-bird-tweet = 鸟鸣
instruments-component-menu-midi-channel-telephone-ring = 电话铃声
instruments-component-menu-midi-channel-helicopter = 直升机声
instruments-component-menu-midi-channel-applause = 掌声
instruments-component-menu-midi-channel-gunshot = 枪声
