ent-BulletRifle = .20 步枪弹
    .desc = 如果你能看到这个，那你多半已经死了！
ent-BulletRiflePractice = .20 步枪训练弹
    .desc = 如果你能看到这个，那你多半已经死了！
ent-BulletRifleIncendiary = .20 步枪燃烧弹
    .desc = 如果你能看到这个，那你多半已经死了！
ent-BulletRifleUranium = .20 步枪铀弹
    .desc = 如果你能看到这个，那你多半已经死了！
ent-PelletShotgunSlug = 12 号独头弹
    .desc = 如果你能看清它，你多半已经死了！
ent-PelletShotgunBeanbag = 12 号豆袋弹
    .desc = 如果你能看清它，你多半已经死了！
ent-PelletShotgun = 12 号鹿弹
    .desc = 如果你能看清它，你多半已经死了！
ent-PelletShotgunIncendiary = 12 号燃烧鹿弹
    .desc = 如果你能看清它，你多半已经死了！
ent-PelletShotgunPractice = 12 号空包弹
    .desc = 如果你能看清它，你多半已经死了！
ent-PelletShotgunImprovised = 简易霰弹
    .desc = 如果你能看清它，你多半已经死了！
ent-PelletShotgunTranquilizer = 12 号麻醉独头弹
    .desc = 如果你能看清它，你多半已经死了！
ent-PelletShotgunFlare = 12 号照明弹
ent-PelletShotgunUranium = 12 号铀鹿弹
    .desc = 如果你能看清它，你多半已经死了！
ent-PelletGlass = 玻璃碎片
    .desc = 如果你能看清它，你多半已经死了！
ent-BaseSpeedLoaderMagnum = .45 马格南快速装弹器
ent-SpeedLoaderMagnumEmpty = .45 马格南通用快速装弹器
    .desc = 用于向空左轮手枪快速装填最多六发 .45 马格南弹药。
ent-SpeedLoaderMagnumIncendiary = .45 马格南燃烧弹快速装弹器
ent-SpeedLoaderMagnumPractice = .45 马格南训练弹快速装弹器
    .desc = 用于向空左轮手枪快速装填最多六发 .45 马格南弹药。专门容纳无害的训练弹。
ent-SpeedLoaderMagnumAP = .45 马格南穿甲弹快速装弹器
    .desc = 用于向空左轮手枪快速装填最多六发 .45 马格南弹药。专门容纳特制穿甲弹。
ent-SpeedLoaderMagnumUranium = .45 马格南铀弹快速装弹器
    .desc = 用于向空左轮手枪快速装填最多六发 .45 马格南弹药。专门容纳罕见的铀芯弹。
ent-BaseSpeedLoaderCap = 火帽枪快速装弹器
ent-SpeedLoaderCap = 火帽枪快速装弹器
    .desc = 用于向空火帽枪快速装填最多六发弹药。
ent-CartridgeRocket = PG-7VL 榴弹
    .desc = 为 RPG-7 发射器设计的 1.5 级管状弹头。
ent-CartridgeRocketSlow = PG-7VL“蜗牛火箭”榴弹
    .desc = 为 RPG-7 发射器设计的 1.5 级弹头。它慢得出奇。
ent-BaseGrenade = 基础榴弹
ent-GrenadeBaton = 警棍榴弹
    .desc = 敲碎头骨，砸烂下巴。
ent-GrenadeBlast = 冲击榴弹
ent-GrenadeFlash = 闪光榴弹
    .desc = 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！
ent-GrenadeFrag = 破片榴弹
ent-GrenadeCleanade = 清洁榴弹弹药
ent-GrenadeEMP = EMP 榴弹
ent-BaseCannonBall = 基础炮弹
ent-CannonBall = 炮弹
ent-CannonBallGrapeshot = 葡萄弹
ent-CannonBallGlassshot = 玻璃霰弹
ent-WeaponEnergyCrossbow = 微型能量弩
    .desc = 发射可再生的毒箭，能让目标瞬间倒地。
ent-WeaponSprayNozzle = 喷水枪嘴
    .desc = 与背负式水箱配套使用的高压喷水枪嘴。
ent-WeaponStaffHealing = 治愈法杖
    .desc = 在你的杀戮征途中，大概不太会用得上它。
ent-WeaponStaffPolymorphDoor = 入口法杖
    .desc = 需要一条逃生路线时就用它。
ent-WeaponWandPolymorphCarp = 鲤鱼变形魔杖
    .desc = 急需鲤鱼排，而小丑看起来又鲜嫩多汁时使用。
ent-WeaponWandPolymorphMonkey = 猴子变形魔杖
    .desc = 需要一位猴子朋友时使用。
ent-WeaponWandFireball = 火球魔杖
    .desc = 熊熊燃烧的大火球！
ent-WeaponWandLocker = 储物柜魔杖
    .desc = 隔空把书呆子塞进柜子！
ent-WeaponWandDeath = 即死魔杖
    .desc = 太空巫师研发团队最优秀、最聪明的成员通力合作，才造出了这件宝贝。
ent-WeaponWandPolymorphDoor = 入口魔杖
    .desc = 需要一条逃生路线时就用它。
ent-WeaponWandCluwne = 受诅小丑化魔杖
    .desc = 把对方变成受诅小丑，让其处境雪上加霜。
ent-WeaponWandPolymorphBread = 魔法面包魔杖
    .desc = 把朋友、老板、敌人、爱犬全变成面包！让一切都成为面包！
ent-WeaponWaterPistol = 小水枪
    .desc = 水系武器里最寒酸的一款。你发誓扣扳机根本没反应。
ent-WeaponWaterBlaster = 强力水枪
    .desc = 有了这宝贝，你就是夏日烧烤会上最靓的崽。
ent-WeaponWaterBlasterSuper = 超级水枪
    .desc = 不！不要！别射眼睛！
ent-WeaponLaserSvalinn = 斯瓦林激光手枪
    .desc = 一把廉价而普及的激光手枪。
ent-WeaponLaserGun = 复古激光枪
    .desc = 一种利用受激辐射产生光放大的武器。
ent-WeaponMakeshiftLaser = 简易激光手枪
    .desc = 最好祈祷它别把你的手烧掉。
ent-WeaponTeslaGun = 特斯拉枪
    .desc = 掌中握着原初的雷霆之力。
ent-WeaponLaserCarbine = 激光卡宾枪
    .desc = 因价格低廉、易于使用而深受纳米传讯安保部青睐。
ent-WeaponLaserCarbinePractice = 训练用激光卡宾枪
    .desc = 这把改装激光卡宾枪发射约 40 瓦、几乎无害的光束，用于射击训练。
ent-WeaponLaserCannon = 激光炮
    .desc = 一件重型高功率激光武器。
ent-WeaponParticleDecelerator = 便携式粒子减速器
    .desc = 能够瓦解特斯拉或奇点的便携式粒子减速器。
ent-WeaponXrayCannon = X 射线炮
    .desc = 一种以聚焦 X 射线能量攻击目标的实验武器。
ent-WeaponDisablerPractice = 训练用失能枪
    .desc = 一种消耗有机目标体力、令其逐渐虚弱倒地的自卫武器。这把为学员调低了功率，基本无害。
ent-WeaponDisabler = 失能枪
    .desc = 一种消耗有机目标体力、令其逐渐虚弱倒地的自卫武器。
ent-WeaponDisablerSMG = 失能冲锋枪
    .desc = 一种消耗有机目标体力、令其逐渐虚弱倒地的先进武器。
ent-WeaponTaser = 泰瑟枪
    .desc = 安保队用于近距离制服目标的低容量能量电击枪。
ent-WeaponTaserSuper = 精英泰瑟枪
    .desc = 精英安保队使用的低容量能量电击枪，连最顽强的目标也能制服。
ent-WeaponAntiqueLaser = 古董激光手枪
    .desc = 一把工艺登峰造极的古董激光手枪，饰有红木握把和镀铬花丝。尖锐的能量芒刺令人生畏。枪身刻着舰长与小丑：小丑已经死了，舰长正摆出英勇的姿势。
ent-WeaponAdvancedLaser = 先进激光手枪
    .desc = 配备自充能核电池的实验型高能激光手枪。
ent-WeaponPistolCHIMP = C.H.I.M.P. 手炮
    .desc = 别看它只是只小小的 C.H.I.M.P.，打起人来可有 A.P.E. 那般生猛。
ent-WeaponPistolCHIMPUpgraded = 实验型 C.H.I.M.P. 手炮
    .desc = 这把 C.H.I.M.P. 的火力似乎比平常更强……
ent-WeaponBehonkerLaser = 呵叫魔之眼
    .desc = 一颗呵叫魔的眼睛，捏一下便会射出激光。
ent-WeaponEnergyShotgun = 能量霰弹枪
    .desc = 独一无二的原型能量武器，采用多种霰弹枪构型，可发射致命与非致命弹药，用途广泛。
ent-WeaponEnergyMagnum = 能量马格南
    .desc = 为精英安保人员设计的高功率自充能能量手枪，拥有高伤害、穿窗和非致命失能三种射击模式。
ent-WeaponTemperatureGun = 温度枪
    .desc = 发射改变体温光束的先进枪械。这大概算某种战争罪。
ent-WeaponLaserGunXenoborg = 异星赛博格激光枪
    .desc = 一把实验性高能激光手枪，配有可自行充电的核电池。
ent-WeaponLaserCannonXenoborg = 异星赛博格激光炮
    .desc = 一件重型高功率激光武器。
ent-WeaponLaser = 光束发射器
    .desc = 它看上去古老又斑驳，这东西究竟有什么用？
ent-BaseBow = 弓
    .desc = 最原始的拉弦瞄准咻咻乐。
ent-BowImprovised = 简易短弓
    .desc = 最原汁原味的“拉弓、瞄准、咻咻咻”。
ent-BaseWeaponHeavyMachineGun = 基础重机枪
    .desc = 火力覆盖，信仰命中。
ent-WeaponMinigun = 转管机枪
    .desc = 嗞——！哒哒哒哒！呜——！使用 .10 步枪弹。
ent-BaseWeaponLightMachineGun = 基础轻机枪
    .desc = 拉栓瞄准咻咻乐。
ent-WeaponLightMachineGunL6 = L6 班用轻机枪
    .desc = 华夫公司研制的 L6 班用自动武器，是戈尔莱克掠夺者常用的致命轻机枪。虽然笨重累赘，但重型枪管和大容量弹仓使其非常适合用弹雨压制敌人。使用 .30 弹链供弹。
ent-WeaponLightMachineGunL6C = L6C 机载充能武器
    .desc = 一把改装供赛博格使用的 L6 班用轻机枪。
ent-BaseWeaponLauncher = 基础发射器
    .desc = 拉栓瞄准咻咻乐。
ent-WeaponLauncherChinaLake = 中国湖榴弹发射器
    .desc = 臭名昭著的核弹特工常用的泵动式榴弹发射器。砰咚！
ent-WeaponLauncherHydra = 九头蛇发射器
    .desc = 砰咚……嘶嘶嘶……
ent-WeaponLauncherRocket = RPG-7 火箭筒
    .desc = 一具由古代火箭推进榴弹发射器改装而来的武器。
ent-WeaponLauncherMultipleRocket = 多联装火箭发射器
    .desc = 一具由古代火箭推进榴弹发射器改装而来的武器。
ent-WeaponLauncherPirateCannon = 海盗炮
    .desc = 轰隆！
ent-WeaponTetherGun = 牵引枪
    .desc = 操纵物体周围的重力，以极高速度将其抛出。
ent-WeaponForceGun = 推力枪
    .desc = 操纵物体周围的重力，以极高速度将其抛出。
ent-WeaponGrapplingGun = 抓钩枪
ent-WeaponTetherGunAdmin = 管理员牵引枪
    .desc = 操纵物体周围的重力，以极高速度将其抛出。
ent-WeaponForceGunAdmin = 管理员推力枪
    .desc = 操纵物体周围的重力，以极高速度将其抛出。
ent-WeaponLauncherAdmemeMeteorLarge = 流星发射器
    .desc = 它会发射大型流星。
ent-WeaponLauncherAdmemeImmovableRodSlow = 慢速不可阻挡之杆发射器
    .desc = 它会发射缓慢的不可阻挡之杆。
ent-BaseWeaponPistol = 基础手枪
    .desc = 拉栓瞄准咻咻乐。
ent-WeaponPistolViper = 蝰蛇手枪
    .desc = 辛迪加非法改装的常见手枪，可在半自动、“火力全开”和“火力覆盖”之间切换。它是三蛇旗下每位士兵的标准配枪，使用 .35 手枪弹匣供弹。
ent-WeaponPistolEchis = 蝰属机载手枪
    .desc = 以蝰蛇手枪为基础的赛博格机载武器系统，内部制造器可即时生产弹药，并会缓慢自行充能。
ent-WeaponPistolCobra = 眼镜蛇手枪
    .desc = 辛迪加使用的一体式消音半自动手枪，发射无壳亚音速弹。深受喜爱低调行事、不留证据的特工青睐。使用 .25 手枪弹匣供弹。
ent-WeaponPistolMk58 = Mk58 手枪
    .desc = Mk58 由纳米传讯轻武器部门设计，是一款采用简单后坐式原理、可靠性极佳的传统半自动手枪，也是空间站安保部和应急响应队的标准配枪。使用 .35 手枪弹匣供弹。
ent-WeaponPistolN1984 = N1984 手炮
    .desc = 纳米传讯“巨炮”计划打造的超强力手炮，使用被誉为“王者口径”的 .45 弹药。它通常被认为过于笨重，不适合常规使用，却已成为纳米传讯官员间的身份象征。使用 .45 手枪弹匣供弹。
ent-ArrowRegular = 箭
    .desc = 你能感受到草原之力在体内涌动。
ent-ArrowImprovised = 玻璃碎片箭
    .desc = 灰衣乘客最爱的弹射物。
ent-ArrowImprovisedPlasma = 等离子玻璃碎片箭
    .desc = 灰衣乘客最爱的弹射物，如今更加致命！
ent-ArrowImprovisedUranium = 铀玻璃碎片箭
    .desc = 灰衣乘客最爱的弹射物，如今还附带辐射！
ent-ArrowImprovisedCarp = 鲤鱼牙箭
    .desc = 打捞者最爱的箭。用敌人亲族的牙齿杀死它们。
ent-ArrowCard = 纸板箭
    .desc = 小心，别把眼睛戳瞎了！
ent-BasicHitscan = 基础激光射线
ent-RedLightLaser = 红色弱光激光射线
ent-RedLaser = 红色激光射线
ent-RedMediumLaser = 红色增幅激光射线
ent-RedHeavyLaser = 红色高能激光射线
ent-RedLaserPractice = 红色训练激光射线
ent-XrayLaser = X 射线脉冲束
ent-Pulse = 蓝色高能激光射线
ent-RedShuttleLaser = 穿梭机级红色激光射线
ent-DebugLaser = 调试激光射线
ent-DebugLaserGib = 调试碎尸射线
ent-ProjectileFireball = 火球
    .desc = 赶紧给我闪开！
ent-ProjectileDragonsBreath = 龙息
    .desc = 尽量别被烤熟。
ent-ProjectileAnomalyFireball = 火球
    .desc = 一团悬浮的火焰。
ent-ProjectileLocker = 诅咒储物柜
    .desc = 一个受诅咒的魔法储物柜！你能抗拒它吗？
ent-ProjectilePolyboltCarp = 鲤鱼变形弹
    .desc = 不——我不想变成鱼！
ent-ProjectilePolyboltMonkey = 猴子变形弹
    .desc = 不——我不想变成猴子！
ent-ProjectilePolyboltDoor = 门变形弹
    .desc = 不——我不想变成门！
ent-ProjectileHealingBolt = 治愈弹
    .desc = 我命令你活下去！
ent-BulletInstakillMagic = 魔法铅柱
    .desc = 这东西看起来很眼熟。
ent-ProjectilePolyboltCluwne = 受诅小丑变形弹
    .desc = 呵不！呵不！
ent-ProjectileIcicle = 冰锥
    .desc = 好冷——
ent-ProjectilePolyboltBread = 面包变形弹
    .desc = 不——我不想变成面包！
ent-BaseMeteor = 流星
    .desc = 你还是更喜欢它们在大气层里烧光的样子。
ent-MeteorSpaceDust = 太空尘埃
    .desc = 能让一整座空间站打喷嚏。
ent-MeteorUrist = 乌里斯特·麦克流星
    .desc = 作为一名心智稳定、动力无限、天生精于金融和支配的成功社会成员，你被选中——不，你被神圣的生理创伤毫不费力地引向了这一刻。命运之门猛然洞开，你再次站在搏动的虚无之上，灵魂阵阵刺痛。
ent-MeteorCow = 宇宙奶牛
    .desc = 以相对论速度哞哞前进！
ent-MeteorClown = 呵叫陨星
    .desc = 终极呵叫时刻！
ent-MeteorPotato = 太空土豆
    .desc = 来自太空深处的淀粉威胁，含有每日建议摄入量 200% 的钠！
ent-BaseBullet = 基础子弹
    .desc = 如果你看得见它，那你多半已经死了！
ent-BaseBulletPractice = 基础训练弹
    .desc = 如果你能看到这个，那你多半已经死了！
ent-BaseBulletIncendiary = 基础燃烧弹
    .desc = 如果你能看到这个，那你多半已经死了！
ent-BaseBulletAP = 基础穿甲弹
    .desc = 如果你能看到这个，那你多半已经死了！
ent-BaseBulletUranium = 基础铀弹
    .desc = 如果你能看到这个，那你多半已经死了！
ent-BulletTaser = 泰瑟电击弹
    .desc = 如果你能看到这个，那你多半已经死了！
ent-BulletTaserSuper = 泰瑟电击弹
    .desc = 如果你看得见它，你多半已经被电到动弹不得了。
ent-EmitterBolt = 发射器能量弹
    .desc = 如果你看得见这个，那你多半已经死了！
ent-WatcherBolt = 观察者能量弹
    .desc = 如果你看得见这个，那你多半已经死了！
ent-BoltTempgunCold = 冰冻弹
    .desc = 如果你能看到这个，那你多半已经死了！
ent-WatcherBoltMagmawing = 熔岩翼观察者能量弹
    .desc = 如果你看得见这个，那你多半已经死了！
ent-BoltTempgunHot = 灼热弹
    .desc = 如果你能看到这个，那你多半已经死了！
ent-BasiliskRay = 蛇怪射线
    .desc = 如果你能看到这个，那你多半已经死了！
ent-BulletKinetic = 动能弹
    .desc = 还不算太糟，但你肯定还是不想挨上一发。
ent-BulletCharge = 充能弹
    .desc = 标记目标，使其受到额外伤害。
ent-AnomalousParticleDelta = 德尔塔粒子
    .desc = 如果你能看到这个，那你多半已经死了！
ent-AnomalousParticleEpsilon = 艾普西隆粒子
    .desc = 如果你能看到这个，那你多半已经死了！
ent-AnomalousParticleZeta = 泽塔粒子
    .desc = 如果你能看到这个，那你多半已经死了！
ent-AnomalousParticleOmegaStrong = 强欧米伽粒子
    .desc = 如果你能看到这个，那你多半已经死了！
ent-AnomalousParticleSigma = 西格玛粒子
    .desc = 如果你能看到这个，那你多半已经死了！
ent-AnomalousParticleSigmaStrong = 强西格玛粒子
    .desc = 如果你能看到这个，那你多半已经死了！
ent-BulletRocket = 火箭弹
    .desc = 如果你能看到这个，那你多半已经死了！
ent-BulletWeakRocket = 弱效火箭弹
    .desc = 如果你能看到这个，那你多半已经死了！
ent-Bullet60mmRocket = 60 毫米火箭弹
    .desc = 如果你能看到这个，那你多半已经死了！
ent-BulletGrenadeBaton = 警棍榴弹
    .desc = 如果你能看到这个，那你多半已经死了！
ent-BulletGrenadeBlast = 冲击榴弹
    .desc = 如果你能看到这个，那你多半已经死了！
ent-BulletGrenadeFlash = 闪光榴弹
    .desc = 如果你能看到这个，那你多半已经死了！
ent-BulletGrenadeFrag = 破片榴弹
    .desc = 如果你能看到这个，那你多半已经死了！
ent-BulletGrenadeCleanade = 清洁榴弹弹药
    .desc = 如果你能看到这个，那你多半已经死了！
ent-BulletGrenadeEMP = EMP 火箭弹
    .desc = 如果你能看到这个，那你多半已经死了！
ent-BulletCap = 火帽弹
    .desc = 如果你能看到这个，那你多半已经死了！
ent-BulletAcid = 酸液喷吐物
    .desc = 如果你能看到这个，那你多半已经死了！
ent-BulletWaterShot = 水弹
ent-BulletHivebot = 蜂巢机器人子弹
    .desc = 如果你能看到这个，那你多半已经死了！
ent-BulletCannonBall = 炮弹
    .desc = 如果你能看到这个，那你多半已经死了！
ent-GrapplingHook = 抓钩
ent-StickyHandPalm = 黏黏手掌
ent-TeslaGunBullet = 特斯拉枪闪电
    .desc = 如果你看得见这个，那你多半已经死了！
ent-BulletLaser = 激光弹
    .desc = 如果你能看到这个，那你多半已经死了！
ent-BulletLaserDestroy = 破坏光束弹
    .desc = 如果你能看到这个，那你多半已经死了！
ent-BulletLaserSpread = 宽幅激光弹幕
    .desc = 如果你能看到这个，那你多半已经死了！
ent-BulletLaserSpreadNarrow = 致命激光弹幕
    .desc = 如果你能看到这个，那你多半已经死了！
ent-BulletDisablerSmgSpread = 失能激光弹幕
    .desc = 如果你能看到这个，那你多半已经死了！
ent-BulletLaserMagnum = 马格南激光弹
    .desc = 如果你能看到这个，那你多半已经死了！
ent-BulletLaserWindowPiercingMagnum = 马格南穿窗激光弹
    .desc = 如果你能看到这个，那你多半已经死了！
ent-EnergyCrossbowBolt = 能量弩箭
    .desc = 这下可有得疼了。
