borg-slot-cables-empty = 线缆
borg-slot-construction-empty = 建筑材料
borg-slot-circuitboards-empty = 电路板
borg-slot-flatpacks-empty = 平板包装
borg-slot-tiles-empty = 地板砖
borg-slot-topicals-empty = 外用药
borg-slot-injector-dropper-empty = 精密注射器
borg-slot-small-containers-empty = 小型容器
borg-slot-chemical-containers-empty = 化学品容器
borg-slot-documents-empty = 书籍与纸张
borg-slot-soap-empty = 肥皂
borg-slot-instruments-empty = 乐器
borg-slot-beakers-empty = 烧杯
borg-slot-brains-empty = 大脑与 MMI
borg-slot-modules-empty = 模块
borg-slot-powercell-empty = 电池
borg-slot-inflatable-door-empty = 充气门
borg-slot-inflatable-wall-empty = 充气墙
