marking-ThavenHairAfro = 爆炸头
marking-ThavenHairAfro2 = 爆炸头 2
marking-ThavenHairBigafro = 爆炸头（大）
marking-ThavenHairAntenna = 呆毛
marking-ThavenHairBalding = 秃顶发型
marking-ThavenHairBedhead = 乱蓬蓬
marking-ThavenHairBedheadv2 = 乱蓬蓬 2
marking-ThavenHairBedheadv3 = 乱蓬蓬 3
marking-ThavenHairLongBedhead = 长乱发
marking-ThavenHairLongBedhead2 = 长乱发 2
marking-ThavenHairFloorlengthBedhead = 及地乱发
marking-ThavenHairBeehive = 蜂巢头
marking-ThavenHairBeehive2 = 蜂巢头 2
marking-ThavenHairBob = 波波头
marking-ThavenHairBob2 = 波波头 2
marking-ThavenHairBobcut = 波波头 3
marking-ThavenHairBob4 = 波波头 4
marking-ThavenHairBob5 = 波波头 5
marking-ThavenHairBobcurl = 卷曲波波头
marking-ThavenHairBoddicker = 博迪克
marking-ThavenHairBowlcut = 锅盖头
marking-ThavenHairBowlcut2 = 锅盖头 2
marking-ThavenHairBraid = 辫子（及地）
marking-ThavenHairBraided = 编发
marking-ThavenHairBraidfront = 前编发
marking-ThavenHairBraid2 = 辫子（高）
marking-ThavenHairHbraid = 辫子（低）
marking-ThavenHairShortbraid = 辫子（短）
marking-ThavenHairBraidtail = 编发尾
marking-ThavenHairBun = 发髻
marking-ThavenHairBunhead2 = 发髻 2
marking-ThavenHairBun3 = 发髻 3
marking-ThavenHairLargebun = 发髻（大）
marking-ThavenHairManbun = 男士发髻
marking-ThavenHairTightbun = 紧发髻
marking-ThavenHairBusiness = 商务发型
marking-ThavenHairBusiness2 = 商务发型 2
marking-ThavenHairBusiness3 = 商务发型 3
marking-ThavenHairBusiness4 = 商务发型 4
marking-ThavenHairBuzzcut = 圆寸
marking-ThavenHairCia = CIA
marking-ThavenHairClassicAfro = 经典爆炸头
marking-ThavenHairClassicBigAfro = 经典大爆炸头
marking-ThavenHairClassicBusiness = 经典商务发型
marking-ThavenHairClassicciaBusiness = 经典 CIA
marking-ThavenHairClassicCornrows = 经典玉米辫
marking-ThavenHairClassicCornrows2 = 经典玉米辫 2
marking-ThavenHairClassicFloorlengthBedhead = 经典及地乱发
marking-ThavenHairClassicLong2 = 经典长发 2
marking-ThavenHairClassicLong3 = 经典长发 3
marking-ThavenHairClassicModern = 经典现代
marking-ThavenHairClassicMulder = 经典穆德
marking-ThavenHairClassicWisp = 经典发缕
marking-ThavenHairCoffeeHouse = 咖啡馆
marking-ThavenHairCombover = 侧分遮秃
marking-ThavenHairCornrows = 玉米辫
marking-ThavenHairCornrows2 = 玉米辫 2
marking-ThavenHairCornrowbun = 玉米辫发髻
marking-ThavenHairCornrowbraid = 玉米编辫
marking-ThavenHairCornrowtail = 玉米辫尾
marking-ThavenHairCrewcut = 平头
marking-ThavenHairCrewcut2 = 平头 2
marking-ThavenHairCurls = 卷发
marking-ThavenHairC = 修剪短发
marking-ThavenHairDandypompadour = 花花公子飞机头
marking-ThavenHairDevilock = 恶魔发绺
marking-ThavenHairDoublebun = 双发髻
marking-ThavenHairDoublebunLong = 长双发髻
marking-ThavenHairDreads = 脏辫
marking-ThavenHairDrillHair = 钻头卷
marking-ThavenHairDrillruru = 露露钻头卷
marking-ThavenHairDrillhairextended = 钻头卷（加长）
marking-ThavenHairEmo = Emo
marking-ThavenHairEmo2 = Emo 2
marking-ThavenHairLongeremo = 加长 Emo
marking-ThavenHairEmofringe = Emo 刘海
marking-ThavenHairNofade = 渐层（无）
marking-ThavenHairHighfade = 渐层（高）
marking-ThavenHairMedfade = 渐层（中）
marking-ThavenHairLowfade = 渐层（低）
marking-ThavenHairBaldfade = 渐层（光头）
marking-ThavenHairFeather = 羽毛头
marking-ThavenHairFather = 父亲发型
marking-ThavenHairSargeant = 平顶
marking-ThavenHairFlair = 飘逸
marking-ThavenHairBigflattop = 平顶（大）
marking-ThavenHairFlow = 流线发型
marking-ThavenHairGelled = 发胶后梳
marking-ThavenHairGentle = 温和
marking-ThavenHairHalfbang = 半刘海
marking-ThavenHairHalfbang2 = 半刘海 2
marking-ThavenHairHalfshaved = 半剃
marking-ThavenHairHedgehog = 刺猬头
marking-ThavenHairHimecut = 姬发式
marking-ThavenHairHimecut2 = 姬发式 2
marking-ThavenHairShorthime = 姬发式（短）
marking-ThavenHairHimeup = 姬发盘发
marking-ThavenHairHitop = 高顶头
marking-ThavenHairJade = 翡翠
marking-ThavenHairJensen = 詹森发型
marking-ThavenHairJoestar = 乔斯达
marking-ThavenHairKeanu = 基努发型
marking-ThavenHairKusanagi = 草薙发型
marking-ThavenHairLongBow = 长蝴蝶结
marking-ThavenHairLong = 长发 1
marking-ThavenHairLong2 = 长发 2
marking-ThavenHairLong3 = 长发 3
marking-ThavenHairLongWithBundles = 束状长发
marking-ThavenHairLongovereye = 长发遮眼
marking-ThavenHairLbangs = 长刘海
marking-ThavenHairLongemo = 长 Emo
marking-ThavenHairLongfringe = 长碎刘海
marking-ThavenHairLongsidepart = 长侧分
marking-ThavenHairMediumSidepart = 中长侧分
marking-ThavenHairMegaeyebrows = 巨眉
marking-ThavenHairMessy = 凌乱
marking-ThavenHairModern = 现代
marking-ThavenHairMohawk = 莫霍克
marking-ThavenHairNitori = 荷取
marking-ThavenHairReversemohawk = 反向莫霍克
marking-ThavenHairUnshavenMohawk = 未剃莫霍克
marking-ThavenHairMulder = 穆德
marking-ThavenHairOdango = 团子头
marking-ThavenHairOmbre = 渐变染
marking-ThavenHairOneshoulder = 单肩发
marking-ThavenHairShortovereye = 遮眼发
marking-ThavenHairOxton = 奥克斯顿
marking-ThavenHairParted = 中分
marking-ThavenHairPart = 侧分
marking-ThavenHairKagami = 双马尾
marking-ThavenHairPigtails = 双马尾 2
marking-ThavenHairPigtails2 = 双马尾 3
marking-ThavenHairPixie = 精灵短发
marking-ThavenHairPompadour = 飞机头
marking-ThavenHairBigpompadour = 飞机头（大）
marking-ThavenHairPonytail = 马尾
marking-ThavenHairPonytail2 = 马尾 2
marking-ThavenHairPonytail3 = 马尾 3
marking-ThavenHairPonytail4 = 马尾 4
marking-ThavenHairPonytail5 = 马尾 5
marking-ThavenHairPonytail6 = 马尾 6
marking-ThavenHairPonytail7 = 马尾 7
marking-ThavenHairHighponytail = 高马尾
marking-ThavenHairStail = 短马尾
marking-ThavenHairLongstraightponytail = 长马尾
marking-ThavenHairCountry = 乡村马尾
marking-ThavenHairFringetail = 刘海马尾
marking-ThavenHairSidetail = 侧马尾
marking-ThavenHairSidetail2 = 侧马尾 2
marking-ThavenHairSidetail3 = 侧马尾 3
marking-ThavenHairSidetail4 = 侧马尾 4
marking-ThavenHairSpikyponytail = 尖刺马尾
marking-ThavenHairPoofy = 蓬松
marking-ThavenHairBald = 光头
marking-ThavenHairClassicCia = 经典 CIA
marking-ThavenHairQuiff = 蓬巴杜短发
marking-ThavenHairRonin = 浪人
marking-ThavenHairShaped = 定型
marking-ThavenHairShaved = 剃发
marking-ThavenHairShavedMohawk = 剃边莫霍克
marking-ThavenHairShavedpart = 剃线分缝
marking-ThavenHairShortbangs = 短刘海
marking-ThavenHairA = 短发
marking-ThavenHairShorthair2 = 短发 2
marking-ThavenHairShorthair3 = 短发 3
marking-ThavenHairShorthair9 = 短发 9
marking-ThavenHairD = 短发 4
marking-ThavenHairE = 短发 5
marking-ThavenHairF = 短发 6
marking-ThavenHairShorthairg = 短发 7
marking-ThavenHair80s = 80 年代短发
marking-ThavenHairRosa = 罗莎短发
marking-ThavenHairB = 齐肩发
marking-ThavenHairShoulderLengthOverEye = 齐肩遮眼发
marking-ThavenHairSidecut = 侧剃
marking-ThavenHairSkinhead = 光头党
marking-ThavenHairProtagonist = 稍长发
marking-ThavenHairSpikey = 尖刺发
marking-ThavenHairSpiky = 尖刺发 2
marking-ThavenHairSpiky2 = 尖刺发 3
marking-ThavenHairSpookyLong = 阴森长发
marking-ThavenHairSwept = 后梳发
marking-ThavenHairSwept2 = 后梳发 2
marking-ThavenHairTailed = 尾束发
marking-ThavenHairThinning = 稀疏发
marking-ThavenHairThinningfront = 前部稀疏
marking-ThavenHairThinningrear = 后部稀疏
marking-ThavenHairTopknot = 顶髻
marking-ThavenHairTressshoulder = 肩侧发绺
marking-ThavenHairTrimmed = 修整
marking-ThavenHairTrimflat = 平整修剪
marking-ThavenHairTwintail = 双马尾
marking-ThavenHairTwoStrands = 双发绺
marking-ThavenHairUndercut = 底层剃短
marking-ThavenHairUndercutleft = 左侧底层剃短
marking-ThavenHairUndercutright = 右侧底层剃短
marking-ThavenHairUneven = 参差
marking-ThavenHairUnkept = 不修边幅
marking-ThavenHairUpdo = 盘发
marking-ThavenHairVlong = 超长发
marking-ThavenHairLongest = 超长发 2
marking-ThavenHairLongest2 = 超长遮眼发
marking-ThavenHairVeryshortovereyealternate = 极短遮眼发
marking-ThavenHairVlongfringe = 超长碎刘海
marking-ThavenHairVolaju = 沃拉朱
marking-ThavenHairWisp = 发缕
marking-ThavenHairFrenchbraid = 法式编发
