wires-panel-component-on-examine-open = [color=lightgray]维护面板[/color]已[color=red]打开[/color]。
wires-panel-component-on-examine-closed = [color=lightgray]维护面板[/color]已[color=darkgreen]关闭[/color]。

# wire colors

wire-name-color-red = 红色
wire-name-color-blue = 蓝色
wire-name-color-green = 绿色
wire-name-color-orange = 橙色
wire-name-color-brown = 棕色
wire-name-color-gold = 金色
wire-name-color-gray = 灰色
wire-name-color-cyan = 青色
wire-name-color-navy = 藏青色
wire-name-color-purple = 紫色
wire-name-color-pink = 粉色
wire-name-color-fuchsia = 品红色

# letter names
wire-letter-name-alpha = 阿尔法
wire-letter-name-beta = 贝塔
wire-letter-name-gamma = 伽马
wire-letter-name-delta = 德尔塔
wire-letter-name-epsilon = 艾普西龙
wire-letter-name-zeta = 泽塔
wire-letter-name-eta = 伊塔
wire-letter-name-theta = 西塔
wire-letter-name-iota = 约塔
wire-letter-name-kappa = 卡帕
wire-letter-name-lambda = 拉姆达
wire-letter-name-mu = 缪
wire-letter-name-nu = 纽
wire-letter-name-xi = 克西
wire-letter-name-omicron = 奥密克戎
wire-letter-name-pi = 派
wire-letter-name-rho = 柔
wire-letter-name-sigma = 西格马
wire-letter-name-tau = 陶
wire-letter-name-upsilon = 宇普西龙
wire-letter-name-phi = 斐
wire-letter-name-chi = 希
wire-letter-name-psi = 普西
wire-letter-name-omega = 欧米伽
