death-match-title = 死亡竞赛
death-match-description = 见到会动的就杀！无需正常角色扮演。率先达到 31 分者获胜！

death-match-name-player = [bold]{$name}[/bold]（[italic]{$username}[/italic]）
death-match-name-npc = [bold]{$name}[/bold]
death-match-assist = {$primary}，在 {$secondary} 的协助下，

death-match-kill-callout-0 = {CAPITALIZE($killer)} 谋杀了 {$victim}！
death-match-kill-callout-1 = {CAPITALIZE($killer)} 杀死了 {$victim}！
death-match-kill-callout-2 = {CAPITALIZE($killer)} 干掉了 {$victim}！
death-match-kill-callout-3 = {CAPITALIZE($killer)} 摧毁了 {$victim}！
death-match-kill-callout-4 = {CAPITALIZE($killer)} 把 {$victim} 变成了午餐肉！
death-match-kill-callout-5 = {CAPITALIZE($killer)} 闪击了 {$victim}！
death-match-kill-callout-6 = {CAPITALIZE($killer)} 抓着 {$victim} 头朝下抡了个圈！
death-match-kill-callout-7 = {CAPITALIZE($killer)} 把 {$victim} 收拾了一顿！
death-match-kill-callout-8 = {CAPITALIZE($killer)} 把 {$victim} 送下了地狱！
death-match-kill-callout-9 = {CAPITALIZE($killer)} 在 {$victim} 的坟上跳起了舞！
death-match-kill-callout-10 = {CAPITALIZE($killer)} 抹除了 {$victim}！
death-match-kill-callout-11 = {CAPITALIZE($killer)} 强势制服了 {$victim}！
death-match-kill-callout-12 = {CAPITALIZE($killer)} 用工具箱和 {$victim} 合成了一具尸体！
death-match-kill-callout-13 = {CAPITALIZE($killer)} 让 {$victim} 一命呜呼！
death-match-kill-callout-14 = {CAPITALIZE($killer)} 发布了一段 {$victim} 的尴尬合集！
death-match-kill-callout-15 = {CAPITALIZE($killer)} 目睹 {$victim} 晒出了他们的全身原创角色！
death-match-kill-callout-16 = {CAPITALIZE($killer)} 对 {$victim} 来了个《毁灭战士》(1993)！
death-match-kill-callout-17 = {CAPITALIZE($killer)} 羞辱了 {$victim}！
death-match-kill-callout-18 = {CAPITALIZE($killer)} 趁 {$victim} 正在使用时把 U 盘拔了出来！
death-match-kill-callout-19 = {CAPITALIZE($killer)} 删掉了 {$victim} 电脑里的 System32！
death-match-kill-callout-20 = {CAPITALIZE($killer)} 对 {$victim} 弹了个管理私信（bwoink）！
death-match-kill-callout-21 = {CAPITALIZE($killer)} 投票把 {$victim} 逐出了小岛！
death-match-kill-callout-22 = {CAPITALIZE($killer)} 投票认定 {$victim} 行为可疑！
death-match-kill-callout-23 = {CAPITALIZE($killer)} 逼 {$victim} 给 SS14 写代码！
death-match-kill-callout-24 = {CAPITALIZE($killer)} 逼 {$victim} 给 OpenDream 写代码！
death-match-kill-callout-25 = {CAPITALIZE($killer)} 逼 {$victim} 给 BYOND 写代码！
death-match-kill-callout-26 = {CAPITALIZE($killer)} 对 {$victim} 来了个《1984》！
death-match-kill-callout-27 = {CAPITALIZE($killer)} 把 {$victim} 加急快递给了上帝！
death-match-kill-callout-28 = {CAPITALIZE($killer)} 用嘲讽杀死了 {$victim}！
death-match-kill-callout-29 = {CAPITALIZE($killer)} 对 {$victim} 说了句“这刀口开得漂亮啊，老铁”！
death-match-kill-callout-30 = {CAPITALIZE($killer)} 在 {$victim} 的坟上蹭步起舞！
death-match-kill-callout-31 = {CAPITALIZE($killer)} 把 {$victim} 推下了楼梯！
death-match-kill-callout-32 = {CAPITALIZE($killer)} 对 {$victim} 上演了“87 年之咬”！
death-match-kill-callout-33 = {CAPITALIZE($killer)} 目睹 {$victim} 在 reddit 上发帖！
death-match-kill-callout-34 = {CAPITALIZE($killer)} 把 {$victim} 丢给了管理团队！
death-match-kill-callout-35 = {CAPITALIZE($killer)} 对 {$victim} weh 了一声！
death-match-kill-callout-36 = {CAPITALIZE($killer)} 把 {$victim} 变成了 SS13 复刻版！
death-match-kill-callout-37 = {CAPITALIZE($killer)} 逼 {$victim} 去玩 Xonotic！
death-match-kill-callout-38 = {CAPITALIZE($killer)} 把 {$victim} 送去了巴西！
death-match-kill-callout-39 = {CAPITALIZE($killer)} 神乎其技地黑掉了 {$victim}！
death-match-kill-callout-40 = {CAPITALIZE($killer)} 关闭了 {$victim} 的 PR！
death-match-kill-callout-41 = {CAPITALIZE($killer)} 目睹 {$victim} 往主分支合并了烂代码！
death-match-kill-callout-42 = {CAPITALIZE($killer)} 目睹 {$victim} 在主分支上刷 sergal 帖！
death-match-kill-callout-43 = {CAPITALIZE($killer)} 可没对 {$victim} 手下留情！
death-match-kill-callout-44 = {CAPITALIZE($killer)} 对 {$victim} 一顿骚操作！
death-match-kill-callout-45 = {CAPITALIZE($killer)} 把 {$victim} 给 cunk 了！
death-match-kill-callout-46 = {CAPITALIZE($killer)} 在喝之前先把 {$victim} 摇了摇！
death-match-kill-callout-47 = {CAPITALIZE($killer)} 醉驾撞了 {$victim}！
death-match-kill-callout-48 = {CAPITALIZE($killer)} 把 {$victim} 做成了畅销毛绒玩具！
death-match-kill-callout-49 = {CAPITALIZE($killer)} 提醒了 {$victim} 他终有一死！
death-match-kill-callout-50 = {CAPITALIZE($killer)} ratio 了 {$victim}！
death-match-kill-callout-51 = {CAPITALIZE($killer)} 对 {$victim} 按下了 ctrl-alt-delete！
death-match-kill-callout-52 = {CAPITALIZE($killer)} 给了 {$victim} 一记闷棍！
death-match-kill-callout-53 = {CAPITALIZE($killer)} 对 {$victim} 打出了一次随机暴击！
death-match-kill-callout-54 = {CAPITALIZE($killer)} 给 {$victim} 上了宝贵的一课！
death-match-kill-callout-55 = {CAPITALIZE($killer)} 在 {$victim} 身上打出了本垒打！
death-match-kill-callout-56 = {CAPITALIZE($killer)} 把 {$victim} 灌篮了！
death-match-kill-callout-57 = {CAPITALIZE($killer)} 在 {$victim} 身上秀了一波！
death-match-kill-callout-58 = {CAPITALIZE($killer)} 对 {$victim} 说了句脏话！
death-match-kill-callout-59 = {CAPITALIZE($killer)} 给 {$victim} 寄了封仇恨邮件！
death-match-kill-callout-60 = {CAPITALIZE($killer)} 把 {$victim} 绊下了楼梯！
death-match-kill-callout-env-0 = {CAPITALIZE($victim)} 丢了一分！
death-match-kill-callout-env-1 = {CAPITALIZE($victim)} 遭到了羞辱！
death-match-kill-callout-env-2 = {CAPITALIZE($victim)} 看起来就像个白痴！
death-match-kill-callout-env-3 = {CAPITALIZE($victim)} 犯了技术性失误！
death-match-kill-callout-env-4 = {CAPITALIZE($victim)} 看起来蠢极了！
death-match-kill-callout-env-5 = {CAPITALIZE($victim)} 结束了自己的痛苦！
death-match-kill-callout-env-6 = {CAPITALIZE($victim)} 厌倦了生活！
death-match-kill-callout-env-7 = {CAPITALIZE($victim)} 没怎么用心！
death-match-kill-callout-env-8 = {CAPITALIZE($victim)} 亲自把自己当垃圾清理掉了！
death-match-kill-callout-env-9 = {CAPITALIZE($victim)} 看起来蠢极了！
death-match-kill-callout-env-10 = {CAPITALIZE($victim)} 自己犯起了蠢！
