handheld-light-component-on-examine-is-on-message = 灯目前处于[color=darkgreen]开启[/color]状态。
handheld-light-component-on-examine-is-off-message = 灯目前处于[color=darkred]关闭[/color]状态。
handheld-light-component-cell-missing-message = 缺少电池……
handheld-light-component-cell-dead-message = 电池没电了……
